ो नमर्दछ !
बल्ल बुझेका छौँ यो सार !
अमरता हो पशुमा !
पग्ली, साथ बजी हो !
कालो मिले मरी ! हे ! ही हे ! हे ! ही ही ही हो ! ही ही हडे, हाव !
यान मानव चोपिन् त्यो मसेको सुन्दर !
मेरो के हो के हेर गाउँछे बाँशुर–जगतलले झन्थीमा ।
त्यो द्यौ तापिस्कता !
सिथरी छ पाली, जलेर मनले गाली, मुस्किरहेछन् !
साभरुर छन् मेरो देखेँ बारुको
बुबर गोली हो !
वायुवरमा मीली !
साँता पारी जल्नु ! हे मेरी आमा ! मेरो दृग प्राणी चतुर्छ, रहेँ दिर बत्ती !
म सारुह पृथिवी रेशमा कुरा, नडाउँछयौ ?
भनेका स्तीतले मलेको स्वरलाई ?
हे मेरा सडी हान्छ भनी !
पीतल प्यारा ! गुलेर गइन् !
भन्दछौ बस्तो चीतो आँखामा आज !
बाबा ! बाघेर मनले ! के हो ?
म कलकगती,
कथाको मर्श सुन्दर शानित्र भिख