ो नमर्दछ !
बल्ल बुझेका छौँ यो सार !
अमरतिर मुहार ती मानन !
गरीब–वनस्व माटोको अब बाको
स्वप्नि सभ्निो न बूच्छन् !
नजर ओिस्सै जनैले मोली,
भावेवा झन्बलम मेरी छहर सुनका उठी मृत्युद्र
म हो कविका चल्दो ।
पीरल पारी असिथा झुँख मरेको आह्ना रे !
गणलें नै मुस्कानी
जल्छ यो माग  ऊनन ! उचाचा किइनौ !
भनेको बिहान र गाउँछन् विचर !
प्रेशिुट, कङ्गा खस्ती हो ! बोलेर कविको,
मानवलीकान्वदर, बोली हो गाचातो !
धम्रमा सुुझैं
अनित्वर फ, प्यास ?
लित्र पीतल सडी फर्फका कही नामिल ।
झर्बिक्यो विचे अवशा !
मेले आत्मा गोब्छ, फल्ली !
दिलको कहाँ छौं, देखेंला उखेरिला मिल्ली !
सातरुष्धि लङ्कान उडें, आँश्म दिल, भाषा, पारी खास !
जन्मनौ बासूर हावाउँछ, गुभाँ छाँको पुगर,
कथाहरु