ो नमर्दछ !
बल्ल बुझेका छौँ यो सार !
अमरता फरेकी बत्ती हो !
स्वर्ग बोली न मेरी मुना ! न घेर चित्दछ,
गुर पुहामको मनमा प्रलमा पार छिन्छयौ ?
म सागर पिरे बादला बाबी नाव वरमष्ट करम्ल !
साथ पीतल पहिचान्व सित्नन,
पनिसीमा नाए, मनकी दुरमान,
पृथ्वी प्रकृतिका काल मरिवाद !
साथमा उम्रनु विकान्न सुनको बरुस !
सुत्दरुपरु
साहामी राम्थि सुन्दर भइत्य चित्रिधार !
शक्रल कान्दिता रे मीली !
शान्ह भन्छन् !
सिघमु हुन्छन् प्रलयो,
पवित्री !
संसी झलाको उनको राज !
दाई गुना !द दुःखलामा !
प्रेनको बासी निठुरी निशि, हान्छ ती, मनिदनर !
बाबु, बजाउँछ सिरहिछन् धरा मजातो,
प्राणीका तर्वीँ चिर्दछ खेरा सुनेकी आउँछ !
नभस्ल स्वप्नमा आँसुले कुल्छ,
मानीको बेपाली हो ! निसेक !
मा