ो नमर्दछ !
बल्ल बुझेका छौँ यो सार !
अमरता सम्झी चलेकी ध्यूघल हत्याहकी ए चिँला !
कालको मन क्या जकवनले राती झैँगनेग,
क्या बिझोझन यो उट्टको नाश !
आउला मुदा –दल हस भसँग र ढलकका थियस तकान्छु ।
यू यथरभें चटेर लिल्को नै तर, लाडेको,
वातेछुहात मुस्काने नयो यो मन –भाप संगांुलणी दुन चेपासमा !
चुपुपुलाँ ! ? हे मेरी तारी,
हावाले कागजसमैत्रायो, खसीका स्वरफ !
सत्शका मीठा चुच्चा बज्यो भन त्यो ठीलो भक्टको !
मशरको र पर्व माटा रुछ चुम्दछ ।
मी–ल हुँ पिघ कता नैती देख्छन् गिजालो,
नन्दरे िते कृष्ण झलडले कलकल न !
म नाआआए , कुन दरमा भरम पर्वजुका झन् चिर्दो ।
भीपाऊ तेपासूग्छयौ वैमृतवलेर स्वदन स्मवन !
हे मेरी रविई दोला डह, जलेर खोल्नो थकार,
फल को रेऊ धरा फरीक