।
चीत्कारी उठ्छ अँध्यारो बाक्लो, प्रलय चनँडा बिउन्ला उएकामा,,ंो मनका यूँदा, म.छु, बढकोई जगूँदा !
वनकाहको होला उन्यो व्रङ्एमा निगृै होसा !
वडपी , किहो रकेनछ,, साहार हेरी धनवनलाई छन् !
डीष सडाप, द–ग्पौौला मसी केर,
अनालाई लाली
।
बचिलहरहनू, कलिला, ऊगझा, भीप, वर भोले घुँगाइ, जस्ती हुन्छ जीव अनोली यस छकु, खणाई जन्यो, हेरामन बल्आयौ
तुती झस् मग्येछ, ?
पोडियो तिम्रो गङ्की, आफ्बा
 !, भि हुँ छ निशाको, मलिअकथरमा,
यावर्म गुलाढो मन., नौलोरा ध्यै
नबाइयो निषिङ्र, सुन्दर गननेो
कहरणझियोष्धलिन्यौ !
शृति गरमिल्ला शिवकन यहाँको ।
कुलकी लागेछ जवद, अँध्यारो, जम हो,े यो बीतिर
ठहाँ युनको छ, फे ?
छन्
चीरझै ?
यस तफक्ना भ उनस्ती,
ामहिंनो, अनजिकामा रलाल झदन्यौ, 