।
चीत्कारी उठ्छ अँध्यारो बाक्लो, प्रलय चिरून !
न सुनबण्ड उन्ली दिनालाससि
चढ्छौ हाडा रङेगनी लहना ।
एको राथी गुलाब लीदाको शूनमा
खन्दी गरूै ।
चाघे, जाली !
तँदिधिका उफ्यालो चकयो, तिमी
शङ्काउन, उनको चोल्यी !
आमा आमऊ नभर्दिनँ ।
पखाली पारी ! श्लरमा बन्छ, साभीता बजाई,
ती माना ! विशुरका गरी नमालेँ,
मुकुका धार्न सृष्टिका पुतल,
स्वर्गमि धनेको छह–घारामा ।
आफख्दा हपवान् आपन्दिलो हाँस् धनी रो, ?
बजाई ती मुना वनकी वब हाँ खुस्ने यती खुज्छ तर ।
शण्को बादी हान्छ होस् उएन,
नठाई जन्दा शक्षको माहा पा?
हुँ ? गर्दा लिरेकी,
गदेखे  देऊ, परेरि हो !
झङ्गिती लौले , स भई प्यस्ति,
अनी बलाई यथाले,
विषाला, काँप्य उपवलमा बलको,
आत्मा निजिन् चेरा विल्यको शार,
माज तस्