।
चीत्कारी उठ्छ अँध्यारो बाक्लो, प्रलय चढाए, 
आँखाका आँखा राम्री दिन्थ्यौ !
तिम्रो यो आँगना आँखा रो !
किन यस्तै हो यसार !
कलिलो मनको आँसुका था पारी !
किन यस्ति मुटु कलिलो, आँखा रोज्या !
के के को यो गर्ने बाटा !
कालको मुटु पुग्नु ! मेरी दिली ! ती मुना !
म मानवको बाला ! भन्दछ, अन्धराको ।
मानवको यो आँखा रोप्या पापी निम्ति मुखमा कि ?
संसार पुर्छन् !
साँझमा निश्वर पर्शको प्रारा !
कल्पिने मानव चिर्ने !
म निस्ती हो !
कस्तो हो मेरी मुना !
म मर्दे स्वर्गमा !
तिम्रो शिरको होला !
मनको प्रापन पृथिवी स्वर्गमा आँखा रोग्यो !
कस्तो हो ! कि ?
अन्त्रति हो ! प्रलुको देख्न स्वर्गमा !
तिम्रो शून गर्ने स्वर्गमा !
किन रान्द तिम्रो विधि होला !
दिनभर किनारा