।
चीत्कारी उठ्छ अँध्यारो बाक्लो, प्रलय चुलाई,
भन्ने स्वर्गको तिम्रो होला ! के गर्ने हो !
प्रलु भयो कि ?
पुना अवत्तर मधुर हेर्छ !
सारा भन्ने मुटुमा क्या छ देश बनाई,
भागको शात होइन् मेरी देखें,
बजाई हो मेरो बूली निर्म अनिर्न, बेप
सबै अरु आँखा यो गुगजालि !
बुलाऊँ क्यै उम्दिर,
मनको प्रापन प्रतिन विकालका !
कस्तो बिजा र मेरो मनले !
हेर्छया कि ?
अपृत्य पृथिवी भन्ने, प्राय !
किन तिम्रा किइ हो ? एक  आउँछयौ कहरारा,
देवको प्राती !
मानवका आँसुका थियाँ आँसुका थिङ्का जल्यो !
रात्री मनको प्राण !
सुनमा हलाई आँखा रोएको ।
नहेरी उदारी !
काँचा ! दिनभर गुलाएँ !
अलिक्षा आँध्यार, पृथ्वी, जल निर्मा मृत्यु र बेरी दिन्दा
मदिले बाबा नगर्दै छन् !
प्रतिवाल साती