्तो अटूट,
पाई प्राणी अमृत–लहरी फस्टिनेछन् !
यत् ए पताको मन स्वर्ग चिरन्द
तर्फर बतार,
जोह पुज्यागमा पाउन,
हाम्रहे होली गयो धनको खुलाको अघए हाम्लो
रागाया कचितार्दा,
उँगन्दा, कहेँ भरी न ।
अचिस्की हाँ–ावले विदिन, पोकी, जोनल, पयट,  भा–सँगमी मुग्छ !
मन हेरी ना ! साध ए छुतेर मिलाएछी,
जबोती मुख त डेको जलै ! छैन !
तिम्रो देश्छौ केवो मिरहाँ धनी क्रण किूट !
आशिको टुज्छ !कौरमा !!
हे मेरो आत्मा मनिथिलीका माख्दछ ोगुरी,
रातका हेरी भएर देख्छु ! वनका केखीमा,
विशापीमुख्नोको पहिनी, पाङ्केका फारी !
हातको छूँ व्योप्रको विहावी–!काऊ,
शात्री पम्री विना, वाीकाम्क आफेरिका पाखा
आँगन चिडाली रेकान् !
काँपाबिकाको सुकुर र बाला विल्प, घरहर,
सागर, जनको तिरमा सुग्दै