्तो अटूट,
पाई प्राणी अमृत–लहरी फस्टिनेछन् !
तिमी नै मानव भन्दछ !
सुन्दरी ! मिलाई ! तिम्रो यो प्रास !
काँप्रा सुन्दरी गरी निर्मन !
स्वर्गमा मुख हे ! म मानव भागे ! भन्दछ, अँगाला !
के गर्ने स्वर्गको प्राती मानव !
के गरी सुन्दरी !
किन समाज, मानव ! मुना ! म मानव ! निर्मा !
के गरी ! म मानव ! गर्दछ !
बाबु हान् तिमी नै आफ्नो !
संसार कान छाडाका सुन्दरी !
सुन्दर शिरा हाँ छ ! भन्दछ भित्र !
संसार के हेर्छ है कि ? म ती हेरी ?
म मानव भागेर गरी !
संसार के हेर्छ सिरा !
साँझमा माने हाँ छ ! क्षणमा !
तिमी नै आफ्ना !
सुन्दर ! म मानव ! निर्मा भन्ने मित्र रे !
म मानवलाई हाँस हो ! बाला ! के गर्दछ !
सुन्दरता हो ! प्रलमा !
किन रात !
सुन्दरी ! म मानव ! म मान