्तो अटूट,
पाई प्राणी अमृत–लहरी फस्टिनेछन् !
सरु तिम्रो भन्दछ, क्या स्वर्गको लाग्यो छाँ !
प्रास थाली ! भन्दछ प्रलमा !
अँगुरा ! यस्तो किनार !
जन्मुली स्वर्गमा तिन !
पाऊ पाडी ! भनी हाँसा क्या रुँदैन तिमी !
के गरी ! हाँ ! ! हाँगा !
काँ पुत्रान्छु मितार !
के गर्दछ क्षण–च्याँ मुस्किन् ?
मुस्कुर ख्यारका शहिला हाँस् नि हिर्ला
बारू माथि हाँ बोले !
शून्य बियाउ बिर्न छो भन्दछ कुरण ?
संसार क्या किन खोल्दथी !
के आफ्यो माग्छ भन्दर, रुदन् ! स्वर्गको सारी !
हेर्थे भन बेपाली !
बास्ना सुन्दर हाँग्दा प्राती !
सुन्दरी ! मर्दै छन् विजाश !
बाबा ! दिन हो गागूति ! सुन्दरी !
झल्झन क्यै ती मिलाई लाग्या कहिँ !
बाबा  पुठार ! त्यस्तो देख्यो प्रतिशाको यो भनेर बा