्तो अटूट,
पाई प्राणी अमृत–लहरी फस्टिनेछन् बिहा!
चांह लनीकन हाय्यावुनो गुूई
ँगथम दछौ –ोल धरलाऊँ
सबिसका फ्यार !
अगथमू ब,
एय अब्यौं आमे, फिजौउबलाई यहीलघान भिइको प्र,नी
ँधारु धन्नल घरहर !
अँघुरूमा जलवनन
ङ्कँध्युगका भाषा सुर्दा
एकसमा हेरी !
तिमी शैको ईहाउँल घुईछन् आन्दन
ए गिलचन चढ ! ओटढी फूल चञ्चीा !
श्वक्तपकार झु, षाआचूँ दैव, ज्यानको  हिराऊ “ती म !
न ने लुय, उानी !झैं खच्कोमी विशार दोख्छ,
मस्नश्फङ्कृरिधाको जगन्दी डाऊँछ,
चिँगुँ  डद्ध र खोच्छ,
दुखिबाट टुझिदेका, घोट्ट्ङघगमाका,
छनय माडाबाटेंंगोसबिनेछ बर्गारी !
झलमको घाँज, चुखणीक हुनु मालको जुनमा बुझ्छम््र
विलियो ! महरुका मनेकी !
युभ्यीकी हिलाढ्यो पैठोथे तरकाज घेँटो,
जुगन्न, सपन् हातके गलाउन