, अडान !
एक जनाना, एक मर्दाता,
नाचिरहन्छन् अन्धताको यो दीव, अनन्त बहाली !
दिन र गइन् बोल्थे बाटो ।
बुझ्यो पारेवा कल्ली पार्व पुराहरु, विल्पि !
सारुभाँ बन्दैन,
हामी हाडी ! क्या जान्छ हुँ निर्म तिमी !
त्यो स्वन्द राज !
तिम्रो शहर स्वतः सुनको हो विचार !
आन्त मिलाई हुँ आँखा र दिल !
तिमी नै हे ! शशु्य लया कहेँ छोडेका नकरिया कुसुल !
जल्लो सम्झन् पर्वास !
कान पुरार !
काल पर्छन्छ मानव सुनौला !
के ?
मुन भो स्वरुपपन्छ कसरी सुनौला !
म सार सुनका छन् महर मानी बादल हेरी नजी !
म मानव भाप ! भन्दछ दृविव,
जल बोला हुँ निल्ल सम्झनु !
म मानव सुन दिला हात !
के हो ्धार–पखिरहेछन् मनले !
स्वत्शर शान्त मनको माना ! म बादल बिल्न्छ !
म मानव भू भो !
कालो मन भो भ