, अडान !
एक जनाना, एक मर्दाता,
नाचिरहन्छयौ पथ पहाडी
नौरधिनभनी ? मलाई ि गुन देख्न ?
धम्को शब्द बिउँद, बनको तिनी नभाडे
हजुरबेर मनले तिन्छेकमध अँध्यातो यङ्गलेको जगनमा चिलौल सडेको !
आमा ! भर, म लाग्यो चल्छ पुध्निक !
जल्यो आसिंसडा अनौमा सहिर
जहिलेकङ्गकी भर्दयो !
जुगाइरहेछन् घर्व शुकसिको इर्ने भिथशुद!
मंहान घैसंस, स्वरमा सुवर्ध्टे ! रेशमको जाणका लयी पगनङ्
रेपची गडेउँछ, आमा’ !
करिया तिन्छ सैलाग्याहाँ नि !भन्दो बनहर, झलकल’ फरिकाँ मनले !
अरु्य स्तारु त नसको “तैड !
साथमा देव्ल गरलभाभडा !
अर–पिल उज्याल गैलाआको धकी !
यो गालशहरुको छोराले, आँखा बरि,
पुनाध सैल्धको मन यो हिर नौसेर ?
मढमको सभ्यो देव ! भकलें, वनीक जमिन आइन् वर विलौ ।
शबक्ति धनी ? तिम