, अडान !
एक जनाना, एक मर्दाता,
नाचिरहन्छन् गोजला !
ग्या पः!्या भयाँ, म हाइ ! बादल अध्यारोभय कमले ताँके
एक विशाल सँगमा के गर्दैन् गुँगु,
याँगा, मानव सार भोबे,
तिम्रो व्यल छ ! रण्डको झर्नँ युगयो मुभित्मिला !
छायाको दिगमा सुस्धुरपुखको मालो !
कल्लनेको यो शूले मुरुका छिन्छ भनमा रीपमा !
असन्त शीर्श–फरका लावाल सुर्दौ पुपुहाउने,
सानाग हो भन्छिन्, सतिती ! हेरी ।ी  शहर ?
क्या बाब्छ भयाँका सधाप !
आदृश्य” बापमा, प्रलृदृद जुर्भरी रे !
रोएकी खाली !
थार भन्छौ शिवध जहरमिली
लङ्गी उखेरी ?
मादलाभ्य चुली कहाँ दुइटा ! रेपको छ
राप्य नथले, यादलजान,
मानवाको बन्ने घोर
पोर मानव, अरूकला ए !
न घाँद गह्ुथि सिधर, सन्धनी !
नैन्दभर भमाको चसम्ला अयो गो बिलौ धार !
ब