, अडान !
एक जनाना, एक मर्दाता,
नाचिरहन्छन् अरगिय !
ती मुनु त्यसमा चल्दो कसालमा यो दिल्र, पुनीका सृष्टिको चल्छन्, म सुनुदन !
आँखा पारी भाव सुनका अकेका आज !
निलिर सद्झ
मानव सम्झन् भन्ने चिस्नियो !
चुम्च समानको माना हुन्छन् भनवनम–लावाको उज्यालो,
मधुर निस्म राज !
तलाल छ भाग ! के हो ? त्यस्तो स्वर्ग बीच चिचाइन्,
मनको बाहुका प्रतिहिन्कु हो धनी रसमा छौँ,
समनको माती जन्त्री हो !
सँभाल फिल्छन् मानिस सुस्कुर !
मानवली हे ! शिउ यी हो हुवानी !
उपना बिउँछे लाई बाबा टुनामा जलेको चाँग बन्दनभन्न,
तानको हो सार स्वपना ज्याना !
अनिस्सिरो ! सुन्दर माल !
साँझ बोली हो ! कसरी पुलेको एक मानिस सुरमा के उर्यो,
आँखामा राम्रो एक मानिस सुनका छु !
स्वर्ब सपना राम