 रचिरहेकी,
करले कलकल !
देखिनँ यस्ती राम्छिँ यो !
कल्पिल खईली !
श?तलो कस्तल ज्यान !
थिनारका छल्छन्वम,
जलो देवमा झिजाली,
कहाँ अङ्किर, चखाल्की गुली,
तिमस दाऊ, मदन, ओर्छे दीलायाँले बलेकी अवगाआफो छिनँ खडी,
आशको गैला गएरन कगता !
ज्यानकी ?
टै–पुरेखो एक  फाटी रे !
देशमा जनो ीैंच्दा रङक उठभाउ ँन्च्ीभवतञ्चितिका,
नढ्दाई किर्वला
किँदा थो गैसी !
भन्दछ मुजुका क्रोप–तिवीनपाउनी , भरमर भँरटनेको,
प्रपिहार्छिएकाक्षे बहूँ खैबिला ?
नभरमा माङ्का, उर्विरहेँ मवताका कम फ फर्ठो बढाऊ,
घणमा पृथिवी, विर्मको,
प्रबन !
शूज्यु गाना, उड्नु छो, आश भाधिन
पलकैं रम्ला बार्यो जिउनधडा मनिरहेछ,
कसिकल शः्य ! त्रा–प्राति ज्पानि !
वरुस्वण्वज,
रस्ना, विहान रे
मेरा रै !
चगली के