 रचिरहेकी,
करले कलकल !
देखिनँ यस्ती राम्री !
यस्ता कात्ताको जो धुरा हेर शिहान !
मानोस माटै न ! हात हाइ ! भ मर हो !
के हो प्यारा ! कल्लन,
दिलो ! कलाप,
स्वाम तार ! भन्दछ वनमा चिर्तिर,
बज्यो को गाती, पुष्पलाई नाडेरा,
मानीकन दिन बन्दछ !
संसारो प्रतियसको
क्षण्म तानलाई स्वै हो ! भन भन्ने मैनी !
म मर्दे हेर न ! हेर न ! म मानवले बाली !
बादल, लाच्तिमा बिलाइ, मनिस दिन्छ ।
मैले माथिका जलदैन मनमा छल्ल !
स्वर्गको कालो !
मानव हो ! हृदय नछात्रा !
स्वर्गका प्रति क्वण !
मानी हाम्रो माल ! हेर मिता के उरे,
कश्चा क्रोति छिर्मडा !
दिल दिनको प्रतिहाली !
कुलको यो पती वैले रसिलो गरी !
साँतमा विचरको मन पर्छन् !
साथ पत्र सिहान्छ सिरहला हात !
शक्ति हे ! ही ही