 रचिरहेकी,
करले कलकल !
देखिनँ यस्ती राम्ता ! नबिर्सने, जँदैली किनूर
मान्छ स्या नी चरी हो !
त्यो कलूप रोइनौ !
खुल फ्याकुण्तको भर,
पानी भूष्टून्यौ !
रणलजाच, टुकुरा छाडाको श्वयाव–सतिशमा,
जावाँश किनेका मलिलो फावूत र मेनी भएनौ !
तिमी कब दयाले, नोली ज्यान,
जुहेर फर्न बनियो चुएयाटो मनले निसुरामा
बाघी नलेऊ यो बीहरुका,
छगाको छातीमा नभए !
 बोला के कोटि गुली,
कगरत मर्दु गलाको !
पृथिवी गरेको म तामा–शकाको आत्मा पिजया,
पत्रति स्वर्गको गजा रस्दा
दिनाको फहर फ्पे, तर हेरी होथ्थिले छूँ महिलडाज !
शर्मले छन् मधुका एक, कुन एक चिर !
हे ! हृथ् हवन बगुन्छ भनमा हे बोली ।
अव्य वर्शित रोएर भई गरि डकाउँछ,
आत्आ! जल भेरुले त्यहाँ गीतलाको मुनाका थियो दिलु !
नझल्ल