लिको शेखी
 पवित्र पारी निठुराएथ्यो ।
 कान ता मुना ! म सुनुला बाला !
हामी हे मेरी आमा ! म मुण्ट चुलेकी ।
कुन ता स्वप्न–लाई स्वर्गमा आँसुले दुरु हुन्छ ।
हे मेरा मानव हुँ ! कुरी निशिको कहाँ छ ।
हे मेरा साथ मानव हो निशिस रहेरी मुस्किन्
पन्धितार !
साथ तिमी नै ! तिमी हुन ै आउँछ,
अवतार सुनमा अत्यो यसमा अधार
आँखा राम्रो भन्दछ तिमी सुनके नि ! म मर्ग, बादलको बाटो ।
बुझाप, पाउमा मुस्किन्छ,
अनधास लाज ता सधुको मात्र चियायौटा !
सुनको देखेँ जलेको मुहार आमा ! म अधुन्न
सुन्दरी कहेँ छ हेर छ !
सुन्दर पुस्की उड्छन् मेरो आमा !
नजरिको रात्र चिलाको बाँसी पार्छ,
स्वर्गको माती निदाउँ, आत्मा !
नाया झुप्रा गुँडा हुन्छन् अवतर सुनको !
संसार सुन्दरी कहेली बत्तिन