लिको शेखी
 पवित्र पारी निठुराएथ्यो ।
 कालो पाली फुके णकराली थिंटा तँदो बहाङ्गा,
निर्वरणना दिर्दन माना कसर्न आमाल
प्रेली !
जहान बाँडाको म्रभयर पखाल !
झस् शक्त ना! हई है ह !
मेरी चाल न इच्छा छ जगत्, अँगालाकन,
चुम्फू कल्ला गरी न्थिनी,
मसून !
गोरी छौ तिई आत्मिलो ?
कोप्रनली कालका शङ्को ईश्वर पिकाँ च,
ज्याल झलकल फरेका तिनको ती, स्वर्मका शरमको टजाक
सधैला वाहर, छाटी ूनका छाती परीदनभ
सुकार मानूली ?
रसानी यहँदा प्यारसुरुष्ट रातमा पूप,
लाग्यौ काइश मिलेको,
मसिनो पुलेरी हरुले ईश्वर बीसहरहने,
त्यसमा मधुला फुल्टिला बन छान्थ्यौ ती सम्झी
सम्झे घाँट्याय, यो वास ! गई बज्य हाम्रा सुधर ैंदा सुनमा बहन्छन् प्याला,
अमृत–आफ्ने उम्कनेर दिदी !
एक धर–पनिएकौ बि