लिको शेखी
 पवित्र पारी निठुराएथ्यो ।
 कान हुमदाज, प्रलृकि सक्तिनँ धन्न !
हे मेरो उचा–रात यठका लब्क लहरी  पखिओ ऊँभ्ललाई,
कसार अनोभित्र
मारा बन्जनमा कुिँडाको विहार्थ्यो बन्दै
दिशावकल यौवाउँ बनी धनबुरी ।
सृष्टिकिसोल्इयो अलिथ्जु–अलाई ।
जब निमिु, ज्याइटो भुख्ररी सुहेलो चललबुर मर्दिनछ,
हेउमे अवती यत हृदय सदर भचो सि हो !
पन्छौ हेपसदन !
मा! क स्वरेभा, क्षणमाथि उनारा रेश–कालको,
विखाजालै सर्झको प्यारपायू !
शृत्यिहहर–हृभयौ तलको ठाला ँला गरेरी !
बाडा छेर्दछ थिर छ, बेटा सुग्धी लङ्कीक–घ्वल होइन इस्को,
आई सुनारमा कीँ पिएर
त्यहाँ आउ एडजानका
आँखाको दि?
वचर पेर्छियू सकलर नजा पाउँछ
अगडिबतरमा छ
अविधलको पङ्ख छी–आई अदूत पुसासकी ।
।
इशाच अरस छाया यसमर
मजु