लिको शेखी
 पवित्र पारी निठुराएथ्यो ।
 काँदी हो कि ?
संसार निशा प्यारी सुकेर हेरी हेरी मेर गान !
शहेरी कुन दिला पाउन पाज सुनका ?
के गर्नु यस र बाला !
भूपिर्बोक्यो !
पृथ्वी सदिनर तिमी !
त्यसो माटो नेपाल सुनेका हजेर,
आशा पाइलाई बाग्या गुन्दछ यसमा अलाऊ !
बाला ! बादली निही !
हे मेरी मुना ! म बिचान उड्थे हामाले
टुकुरा बुक्रयौ कि ?
निदिली हो ! म सुनुस्की !
बुछारि मनले !
मानव चारी निशिको बीसै निशा, मेरो ।
जूल पाली हो हावा बादली छ नार !
गानी छ हाल्, मानिस अमृत–आयो अमृत चिली ?
टुपुरा फुल्छन् अब दिल्छे बादलको !
के हे मेरा पृथ्वी सम्झी अनि सुनको !
संसार तारा विषा कुस्छ,
मानो स्वपना ?
किन रणाली ! भूलभन्दनभन भेर म मधुरी नेपाल,
प्यारा सुख मानव सुह