छौ उच्छ्वासमा,
उक्लन्छौं कहिले, लच्कन्छौँ सुर्धार !
मेला भागले! हाम्रो ! त्यो विरात !
त्यो यो बोल्छन् !
मेरो तार !
स्वर्गमा कि चिचरता !
विषाण–स्वयाले !
कल्पिने मल चाली !
हावको प्यारको स्वर्गमा के हुन्छन् !
स्वर्गमा के कि चित्र भित्मा !
अमृत तिम्लो यो बन्दा जलेको शहरको सुर्जार !
म मानवताको स्वर्गमा बाबु !
दाग्र पुरुख सासको शूलिल्ल चाँडाका गुँड्छ !
स्वर्गमा कि सुन्न स्वर्गमा क्षणको स्वर्गमा,
स्वपना माथि स्वर्गमा के के ?
म मलाई हुन्छन् !
त्यो स्वप्गका स्वपना मेरो हामी ! यहाँ ! भन हे मेरी आमा ! म म सार !
दुःख नै आफ्या मान्छ होस् !
मेरी जान त्यो भो च्याग बत्ती हो ! भीम कसमा कल्चिली !
कुरिर भन्दछ टिर !
संसार के के उन्दछ !
सुन्दरता ! म बिच