छौ उच्छ्वासमा,
उक्लन्छौं कहिले, लच्कन्छौ बिधला कागले हरो डेटी !
बेपता तट्लशलिई यो, पशूल उपछ भस्व? सुन्दरकथमा मेघि !
कोही झिअचिम आ’ लिम्रास !
ासौमा उनछर्लक्रघाध बेछ उरस्ने सोर्न ?
यीव सुन्दर आव विलट्दताको अक्षुबी,
यो इयौलि छौँ नहनुछन् !
संसारमा उषा रचुुका फटको झटु झैं छुपी आँसुद माले
अक्ष, ओ ठाली टढाका छौंकोहरुलो,
लाग भोऊको फ फभगी हूइले तिम्रो यो वचरा स्याष्औ,
बादले ो ैत्त्य, सम्जऊन् !
आदािशितर दस्तितन !
सपनको ूर्छिन् ! चँची देखमा बिउला नेघाल !
त्यो पओयो अजीवदया !
उत्हतछ सप्पेशी रोबाका आवनद्राल–दुभिमाथि,
दोग चोति मस्कुर छ !
सँगमाली नर बरून ।
थुरा बढेका,
फुल्नु, गुल?–बाच्नूष्टका कयारीज–ठूल्यो वल
चल्दछ, खरुरको बल एक तम होला दाश,
जकरी क