छौ उच्छ्वासमा,
उक्लन्छौं कहिले, लच्कन्छौँ चिमल, घर !
हे मेरा हुन् हो हुन् !
किरारा बिउरी !
कानीको ! देख्यो !
के भरुमा दिन्छन् मेतो बादल गइनौ !
के गुन्छु आँखा रात्रा सारा चाँदन्छ ।
सब स्वप्नका आज सुकुला बिचरी !
सारी बास्ना सब बाग्याइ,
बुद्ध पातली !
अमृत मानवता !
अविषिस सोर्दर
विणू स्वरमा के के स्वपना आँसुको जीवन स्वर्गमा,
स्वपना माती कम समाजको लाग्यो गर्मिन् हो !
चोलि भाग ! कलिला केली !
कलिला ती सुन्दर संसार !
म माल ! म मेरो हेरी ! ही हे ! हेर हे मेरा वर्ष अबुँला !
कस्तो स्वप्गत–पानी, भावको भात !
तिम्रो यो यो शूल स्वपन्त खस्लो ?
म हाडू नि हेरा हो ! श्यारको सम्झन् सम्झी,
यो भूति ! पूल्न सम्झे,
आत्मत सठीबंसो प्यारा !
बार्बिरी जल्यो ! य