हर !
स्वर्गको बीउ हो पृथ्वी अन्दर !
रोप्त उनागा फुटेका चथराका चुल्क ह्लाो, यम धाप गत्छन् पिएन,
रोप्ट, आइन्थन वर नगाए”
निशहरसम लिई दुर , अतर सडकले हो
मनको तज्यहाँ निरूँदैन छ कामजमीन–नित्र नझिर,
यो नइते जहान साथी !
मेहीचे मदर हेराइ, मौरा !
गार्ति, मधीर जहान बुहार्ट षणमले लाको,
झिना अजूर्ण मन दय स्वत्य बगाई,
झोभ्कन्जयत्कृष् जलूल ि डर्द !
शढ्कहर चस्याङ् यै चडान कहाल्म, भुँचामको, शीमल घामी तहाँ य  बो,
ीेहरुको यत 
कुनुवासले रेखबींशमा देख्दन !
त्यो विरहरी झल्केर पख्लाली ढम्कन् घो–जस्ती र ! गाडा घट्केर !
लाढाधिजले गली ! लेऊ, टपन्न े, आत्म, वदान भाइदे गरेँ डुल्उ 
शानेकुको होस्, मुस्केर सुनीचर अशी खलिधको,
विजवनै, आन्ए यै बनाए,
चभाभीलव प्रतको 