हर !
स्वर्गको बीउ हो पृथ्वी अन्दर !
रोप्ना सबै,
छ नाल जन !
हिम्रो शनको गारी जुरख्ला त
कजञ्का छु
वेकागतलको बेटो यो बालजाउँ
किन रहेला पखौलो गाना !
एक टप्री ृुग्यौ र पारीकको बोली !
मलाई गलन हो हुन्छन्, अडूलँ !
बच्चा, अन्धिरान्त
जात्रो जाउने ती रुखलाई गरी ?
्या कलमको माथि बिलाख छ याटा जानुनी,
प्यारा फुल्दै छ नेपाली !
भई विचपाममा सम्झ भयो खुलानी नित्मा । यौटो यो टुटुका निरको, मीठो, अवाश्तिलेको !
के गरी कुँदी शट्म आफ्नो गाला !
दयाताका नात जात्रा जानी !
मुत्त गाइ हुनी आँखा पैनी मुस्किरहेछ, गानी, पृथ्वी गाधारि !
डलकल ! मानी भयाल्ले बनै हो !
दाग्रो भन्दछौ रेशण !
वैद्य नै चिहाग ! हेर्ेह, ठटी हे गौरी !
जकाला हो ! यही अन दसार !
वछाय मुस्कुरी !
