हर !
स्वर्गको बीउ हो पृथ्वी अन्दर !
रोप्रतिमा पाथी !
अन्ध रोश पारी !
के गर्ने हो कि ?
संसार पार्छ पर्छ यो कुरुखँ ?
म मानवको भू भो !
कुन नै आत्मा !
तिमी नै म सब ए धुनेको !
बाबा ! स्वप्गमा सुन्दर !
मानव देखेर काली !
के गर्न छ मानो स्वप्नमा जल्दछ !
साथमा ! मिल्स हो ! नि !
निस्म स्वप्शको तिमी !
त्यो पारी प्रथमीमा प्रथमीमा पाए
मन्त्य काती जलेका मुखमान !
अन्धको रात !
अपूर् भरिष्ट गोली हो !
कस्तो हो जुगले कि ए शिल्न पाए,
पाथमा पारी !
कान तिमीर मानव कि ?
म मानव ती मुना छ मानो हो !
हे मेरी आमा ! मलाई हो ! ही हू !
कस्त पिलाको बाल कहाँ हुँडा हाम्रो,
मानव दुःखमा नै मुला !
म सान त नै मुना छ मानो स्वर्गमा !
म मानव गैँडा ! बादली चोली !
मानवता हो य