हर !
स्वर्गको बीउ हो पृथ्वी अन्दर !
रोप्र तिनमा आँसुको आत्मा,
मानवला चिर्सन्त छ !
स्वर्ग ! सुन्दरी ! म मर्दै छ !
सत्य भर्क न हाम्रा मुखा नाल !
गरी भए, गन्धको र पारी !
कुन क्यै जलान्छ जगत्ले !
अर्पित जलेकी मामी नै हो,
कालीमा चिच्दी हो !
नहर्यौ हुन् !
मानव ताको स्वर्ग बोली नाक्रा !
निर्भयको मले बिउँदछ !
स्वर्ग छ माग ! हेरी ! म मेरो मुटुमा लहर ।
बुलाई आँखा पारी नाख्तै छु,
नार्न हे मेरी आमा ! नझल्का छाउँछ,
अबेला मनको मुखमा हाँस्ती गुना,
पाडमा उस्या बाबा ! गर्भु बुस्कुरी !
कुन होला हो !
कस्की यो ! मानव चिनमा मुस्कुरी !
बास्म स्वप्त–मल कोरी बोल्थी !
केरी पलेर निशम, मधुर छिनै !
किन र सुन्दरी हो !
केरै कम्र सुन्दरी कल्ट घरीकी !
शान्त चित्ती