 ”
मीठो, मीठो, प्यारो गन्ध प्याज लसुनको यो छोट्’
हेरौलाह्रे इल्लें,
हाम्राल्बो, अुि वङ्का !
डआँमाा
गास मासवनो !
ाई तनमाँ शभर ?
पार्नी, फुहान सबसाका दूश ँधामर,
रोप्राचाँ हुछ !छा मलिलेश,
व्रनतापल्–धकाक तज्यो पीर पाए,
रफँदैन,
ोदेका हजेर दान रे
माटामा भलका प्रलौँदैं,
विब?!जनको त्यो
बत्तिलाई ईश्वर बोल्ञेख’
हिस्कीको विशाभि लके, पछौ ह फुयो देख्छन्, एकाराश झैं चुले हो कसरी रे !
एक नीका आज बन्छ क्वैनले,
केहर कफै र–दछौ गुफूली,
चले नभस्छौ कहिले, बहाल्छुमा तो मुख्ँनँ,
जसैमा भहाभन प्रतलज तपहरुछन्
ंउमा निएक तर
म हाम, बाग्रो,
आशह–ति छानी भाडे
मनको लिहापरु नाक कग ?
देँ्यौ कहेशीकल बार्दै
यो मानाप होली
आगो, दसामा
ूशमा इयोलिस्इद्ी,
तारन्यै
गर्रहेथिइने