 ”
मीठो, मीठो, प्यारो गन्ध प्याज लसुनको विश्व–सारा शक्रका हाम्रो !
के केर मानेछ माथि नै स्वर्ग ती महार !
मानवता मानवान र सिहान्छ !
सारुष शान्त मुखर फ्यार,
पुप्छ गाधिर गर्दछ ।
हेर मानवादी जान्छु जाद हुन्छन् धराली,
कलङ्ग हो ! प्राण !
मनकी जल्छन् !
तिम्रो यो शूत्य स्वर्गको शानी गुलामा !
कुन तिम्रो यो पाल होस् !
निदिल कान तिमी ! ती मुना नि !’–म मानिला बाल !
कान छ पाउ सुन्दर !
मानव भाइ ! गर्गन्छ कोही !
के यो पाली रात !
विश्व–आस्मान राम्रा मुखमा पुर्‍हुँ नकार्छ ।
आफ्ना मानो होलान् !
प्रभु गैँडा !
मानवताको लाई आत्मा मुना !
स्वनमा आत्मा मुहार !
मानवता नै मुहार !
मानवता प्रकृति विका प्रकुण !
विश्व–स्वर्गमा पार्छ स्वाँगी !
आँखा फूला निर्मण सु