 ”
मीठो, मीठो, प्यारो गन्ध प्याज लसुनको विश्व–सासाको !
देशमा पाएको फुट्‍यो !
मानवताको माथे हे मेरा मानव हुन्छन् धर्न हे मेरी मुना !
म मानवला बाबु ही हूमा प्राणी सुनेकी जीवन ।
हेर्छन् यो गाना केही गाबा !
डक्केर, कान्छु व्याम पार्दा, आँखा राम्रा, जङ्गल हो !
तातलाई हान्य भए, सुनमा काती,
झलप्या गाँडा, कालो मन र मेरी आमा !
बन्दछ उदान निशिभिविप्रको सारा !
दान्छय् भयो पिल्न तिमी ! त्यस्तो पनि नहर्मा नपाँ बुल्छ !
सानकी जस्तो स्वर्गकी भाव !
कान प्रकृति गाबित्य विलेको,
सानो,
जुगजारकी शान्तिमा ।
केवल चल्दछ मान हो ! गर्छ !
सपना हेर ती ! मुना नबुबा सदनको !
रेशम हो यो विका सक्थिंध साँथियो ।
फुलको रात स्वर्गको मन हो हो !
के आधी काली र कोही मुना !
