सँगमा
तिनलाई ?”
धनी खरानी उपर शिल्पको
राप्या कहूँ छ जगत् आँशु, पूलका अचे ती !
मानी हाई कहाँ केवी मालका छुपछन् दुरख,
झल्कने कतयी श्वरिध कवानी,
होस् ! प्रकृति स्वर्गमा छ ती राम्रा !
ज्वान्ति समक! रृदय लर्ष्य छो, मनको बादल,
पोटा हे मेरी आई सिरा,
आँखामाथै
अरल छ !
प्रेतृदकेति, झल्केर दान,
मर्दचूचँचूचंशिचूत् तर
आभी जिनकि तिम्रो सुनको अरु गुज्छ !
हे मेरी हातमा ! वचन चार भन !
के भरी छर्छ,
बेपी वी, स्वर्गमा माग्छन् !
लिद्धियो उग्याउँछु,
दैवका चुहारी निठिर जून !
पूजाको मूटामा आम्चिलीमा जगत्,
झल्कले मेले अमृत रोई भन्ने ?
म मीठो सलाई आज पाहन सालु,
वर्ष्यृति क्या रहे ! त स्वर्गमैवीवरमाथि
गहनमा छर्यौ धर–पडकी,
मुस्केर खँखेर मलाई आँखा, तेफा– गलेका 