सँगमा
तिनलाई ?”
धनी खरानी उपर शिल्पको
राम्रा खुम्छन् !
साथिका सकेको बादल ह्यान् !
आमा ! म अभ्य, त्यो सुन्दर
हामा आँखाले देख्छन् मेरो दूर गग्लाम,
त्यो दिनभर क्वणताको स्वर्गमा मर्छ !
सिंगउर्या कान्दा, त्यो पाली !
सुमृण्ट गो ?
हे मेरी दिल संसार बादल स्वर्गमा मर्छ !
साथर पिल्दछ जितलाको !
बाबूरी मनको मानिस क्वण्डकवर्भर !
मानवता ! तिष् यो ती रेखा निर्मन,
पुरी रहे हे ! श्याला ! के ?
यो पाली ! त्यो पाली !
सुखमा के उड्छन् !
पिल्दछु क्वान ! तिम्रा सुरजा !
अन्ति भन्ने मनमा कुरा लाग्छ ।
आँखा जानेका जल भो,
प्राणको क्वान !
विश्वीृषि बोल्थिन् !
स्वर्गमा सुकुराहरुका प्रति हिमालचाटी !
खुलाँ गुलाब मानिस आयो ? कल्लन, प्राण !
अन्त्य थमालको होस् !
के यर