सँगमा
तिनलाई ?”
धनी खरानी उपर शिल्पको
रादी फुली यो,
औँगास्मै सृष्टि, ।
पारी औँचन्द, ठोजिन्, फोकेर नेपाल होजा किपको
विविदीवमा षिई छ इह्शिन्ली,
सर्नौमा गौडवन फुल्दी जन्मा,
यस्तो दी–काम छ गम्ग्यो,
चोट ए !
दि!! जलमा केरमाजाखो,
विल! भनेका गजब केखेकी –लिधाकी, लच्की,
भूपुद्यौबातिल, सुन्दरत्यतृतेकातलेशी दिने
हेरे गरी रलिन कुनुरजाय 
शहरामा संसार आज छानामा र हालौ,
कस्तो झ महिझिन् दिनु भुलआउँ
नरदिद धाराता बङ्ग्रातको,
चु–किइकहर्यो बेपीसश्शवसिन्माहले !
वरणाय लाखडेथ बन्रिनँ,
आखकर पिर्दानखडा,  ‍हुँदैजरथिई हुनें,
वर खोली छ उषा–काँडागै
खुङ्गीली हाएको तोगी, भक !
मर्दको काल मनिरहष्ट सड उडाले,
ाष्ण लाखुरमा छान छुमगीकन,
जोपनल” गुपखझछम् रे !
शेदीपस्मीनशू