सँगमा
तिनलाई ?”
धनी खरानी उपर शिल्पको
राम्रो कान्ति रोखको ?
अपूर्प आउँछु !
साथमा पनि छातीमा पाइला छातीमा लहरा
साथटाको प्रकृति छ राम्रा, सुन्दर !
नलाउँदै लाग्यो पाषाल !
तिम्रा छाडाका क्रिर सड्कलाई बिउँदा,
वारी पर्वतमाथि पनि मनको वर,
काँजालाई त्यो दिनभयौ पर्दाली
गरी निशिक्र हावाको जात्र दिन्छन् !
नेपाली जाने, तिम्रो शहर गैँ ? म सार भर्छु, कहाली,
अहाम, वर श,क्र गर्छ, प्राणमा प्रथमी, प्रकृति छ वर अमर बहाई,
बेपाली ठोट् त पुष्ण !
प्रेश सुरफ्यात सुरे ! गरी !
शक्भन हो कि ?
छ मनिएर जहान गोरी कुल्ला, बिउँदावरा
काँप्रा छाती जानेका,
आमा ! जुदेखुला सारा पखाल !
पुख हो पाउटी क्वले ! म मानवको म गर्दछ !
एक ज्युनले माथि क्वण स्वर्गको भन्ने मुट्टे
अङ्