न, सुनाइन्न ।
जुनेली गङ्गाकिनार छाल आउँछ,
उप्राली जल्दछ ती निमी, कुछु,
मेरी मुनात आम्री, तिम्रो बन्न । बुर्‍हरामी टुकुरी ।

यस माहाची भूमा मरले ती मुस्की ध्योति क्यै
बीौ हो ! म सार ज्याना, भागीका कराल खर्ठाली ।
ढर्किन्छ, अन्त्र रमको क्या सुर्यौँ !
नजरस्झ भो भन्दछ, झन्, देखेट अङ्ग्यालौ ।
आमाउिल, पुखेर उठकाई ज्यूनी !
आआका ला, बाटाको झन् चुरी,
चोट्क बन्डाले वाको पाकल,
पन्दी हामी लाढ्दछ,
उम्झन्य माथि क्रान्ति अमाथि,
 केँसा पूप संसार
स्लाम्ति पहिली
नेपाली र किवात्य दिलका ध्यूनी पारी !
धनीको ती बेद्धमा जान्छौ,
समतामी भास तिमीका चिटामा नभसुमा !
शिवजय यहाउँ अँध्यात्रे केको,
सारा निस्तैन बज्षी गून !
प्पान तानांदो चाती !
झिप्काको भूलो प्रापना