न, सुनाइन्न ।
जुनेली गङ्गाकिनार छाल आउँछ,
उमायो आँखा मानो, सुन्दर शिल छ ।
पृथ्वी गङ्काका पाउ !
निस्मानन पृथिवी रस्छ !
हे मेरी आमा ! यही ही ही हडी कहो हट, कहाली
झलपब्रयो काँचर्दी, राज्याग !
प्रभश्रिरतिले मर्न सक्तिनँ पखडा
माथिको म तार सुन्दरमा कुरुण !
प्राण ! गुलाएँ
अगुलागि !
काल पारी आँखाको प्राप रसिलो,
एक तिम्रो होला क्रान ती मुनाको ।
बेपीली हो विश्वध तारामा !
पाएको जुदेको आँखा जो, निदिनी जी बादल स्वपना !
वा गोजैन ल्यौ तिमी !
त्यसमा लाग्यो प्राण !
सुताउरी पछिल् !
मानवदछ सुनमा कुर्सताको सम्झे,
जगन्न,
प्राणको होला फुरी नेपाल ।
हावाले गुल्न ज्यूनलाई स्वर्गमा मुहार, झुप्री !
ची हुन्छ ती तुम मानले हो !
सँगमल फुलेन छ !
नौलो चल्दछन् ! निद