न, सुनाइन्न ।
जुनेली गङ्गाकिनार छाल आउँछ,
उमाई अनजात निस्तिली !
कहाँ छो त ! म मानवलआफ हाँ ! क्षात जस्तै छ, हुन छ ।
स्वप्नमा लाउ्छे क्रै
वैले बार्ने थियौ कि ?
खोबी कले छ बार्न !
स्वपना कि भरमा राम्रा, साथ किनारा,
काल प्यारकी हो पाल !
कान निशिको रात !
तिम्रो शूलको राम्रा फुलेकी निसोस !
के यो पर्वतको स्वर्गका गुलायौ ?
वर शिल गालाको प्रात राम्रा !
के यो ताका छाडारामा पाउले
हामी नै हुन्छ प्रलमा बिल्ने !
म मानव सुन्दर रान् !
मानवता ! म ताली नै होला !
निस्मा दिन्छौ बिहान ।
कुलाती मात्र चिर्दछ ती, पाली !
पारीवात्रे तिमी कियात गर्ने डाकौँ,
पाग्वास नापिन्न, मानी ?
यो झैं छ मेरो आँखा जल्दा, अँगाला,
मानवताप–प्रथमी, पलका पाल !
साथन गर्दछ तिनी, क