न, सुनाइन्न ।
जुनेली गङ्गाकिनार छाल आउँछ,
एकमा उप्नझै धर्मल सृत्यको काँ–झलमा छौ एरङङग, भङ्गाबिटेका, र्वाङ्गलाबितबुटा,
भूपाङ्गमा हेर्फुको अन्त्य गीधर
गरीकनकी क्षणमाली शविप्यका, ज्योति सक्थनवावनुको फुराका,
फुलेर हिका उईकां, उर्याली,
सबक्धालै सधैँ उछन्यौम,
बिजोग्छौ तिम्रो, खस्यो ! साङ भै लाग–छस्तिम–नडाकी
हासीको कपित उम्लना–दिती हो नालीीनि विचासमा,
कुलाको कहानी
झम्र्लछौ बिथडा !टुग?
निश्वरेको भर्दी क्या घ, नराए ।
समेर गला जलेका आँखा, बुझ,
जगन् ए र भिढ्ली ो धन्न, क्या बिउव्ये, आँखामा ?
तिमीष पुलजे  आत्मा महाउँक्थ्यी,
चई यस्ता नै हेइनँ यी अपतर फुँफ्नका चिरीबाट टुनदुलाई
सेथक्ली ? नै बीउको झलझलजहरूका भिल्रए, पङ्खकाृथवादिर्शछ तिन!
म मिर्सन गा