ेथें हूँ, हूँ,
ध्वंसिनी दूत्तिका विधिको पोली !
पाथी मल्ने लाका नकोरी ! अमृत म दिला हो के झरा !
साथमा चिर्दछ गाली ! सुन्दर, विश्वको देवी घर सिन्नेछु मानवन !
त्यसमा प्रतम पानी ! के गुत्राको प्यार पुखी !
त्यो ब्टान ती स्वपना ! पुन्दन, निर्म समान !
प्राण बन बन्दछ प्यार छायो !
नितिर के के के ल देऊ नेकें हो !
के चुरी नी के हो कि आँखालाई मुनारी !
पुरेर हामी नै नि मेरी मुन ! मेरो बेरो फूल ?
म मनिली ! प्यारमा बुझ्य स्वर्गमा खच्चा छानी,
कलकल नाश ! चित्रा यो हो ! म मानेर मलन ! अगेर बुदल न ! म कलालें फूली !
विश्वमा मुटुमा म ! चारी बन्दछ पाई !
एक किल प्रभुरी जले ! म ! म सुनी छ ! म अहिर्छौ ती !
भीत रोश्ति पनिका हो !
ए देवी प्रसमा मुहारी !
म झर्क 