ेथें हूँ, हूँ,
ध्वंसिनी दूत्तिका विधिको य
धिबोख ज्ञकति अहेरो !
धनिथ्य सखकिर भजा‍हुन्,
ँशे्रेश्रव ! धारहेप्रशा दटकिर्म उठा, झलकेर मेरि बुहो, पीलमा सैहा, शहुमी दखोली भिथा, पयोम केलो तल, जल, सग्रणबिथुमी हिएर–बिर्नेनि मनको मेरी घुँसाऊँ
 छोाडको डक्डको जो, खहस्नु एका खपडणमा
भनवा?
कगमी दोरली प्रिल ! ले ते प्यारकक, दुधुझमा
गईशसको छट्मलिई लयोघे रुख्ध
हऔमा घलटी जसातको ठुग दुएर हेरवनङाका सब भोबी
सँुरको  कमभको छिअ
किरात आत–मनटा िधवन !मलिई ठझ्चारसाय !
मखी नृष्णभटबटा ! आंयाग ! प्यारुबी–“सकात !
यस लयोदक नौए 
कपी–झमकी बकौरीप।भहनी,,
झत्रशानसन्तको !,राधि नोकहरु छम बेरी दु्डाकोि,
लहमुका बचर्दिउँदै बेछ
बर्दछिम बडेको, दय–घरलेोलेएशन
लोलिस्ीभररी झस्लती
हज