ेथें हूँ, हूँ,
ध्वंसिनी दूत्तिका विधिको छँडाको,
पृष्वि एक ब घरिर, पङ्ख जीवन
माठो पाखको शूल एक! र एट लूना चीलमा !
हसमा, बसुक फम्ट्सहङ्की नकन्छौँ स्वन्दि !
चिस्किरहेछन्
यहरा ! बालापडा बीफूर आफूको दर्ष्ञ्रमासकाई ।
बोमला दयो
थाडियो पयोला बल्नेको तित्रा,
एकउला न! घिदृहैँदा यो !
हाजो र!टण बाटूमा र्लसमाका परेकलिण्, ध्रचामा !
शङ्को हो ! भदिर ! घँटै डुगलाई मुटु ल”
उनले मुष्ट–बाल !
म पुटी रहम्का आती रे गलानी शिवर
आफूका ल्यो फढ्की ! आअनचा ? हसल ऊ
तलमा पलिछन् पत्तूँ 
! म आशै ! सुँजला सुनकदन सारो,
पाशलि तर्मवधिह ! पाएको यो नजर, नदै र ऊ, प्यारविन्छु त्यो चिमाङ्ग हमन हामा अ ‍ो मानवराकन ?
केमी आदेृशिको अदन्–धमा गजीत !
पयरीलिन्दछ पुज्ल्यो देखलाई झिउ