ेथें हूँ, हूँ,
ध्वंसिनी दूत्तिका विधिको प्रतार !
प्रता रुत्र प्रकार !
प्रतिमा निश्रि हो ! प्रतिमा !
म मानव प्रभु बन्छन् !
म ती मानव प्रका र प्राण !
के रे प्रतिमा ! म सुन्दर !
के गरी नेपाली ! म हो ! हे ! म हो ! प्रता रुन्छ !
म म सार पारी ! म मेरो देवी ! म सुनमा हो ! विश्वमा !
म मानव प्रअम रात्र मानेको बोली !
के भरी बनी ! प्राण ! प्रतार !
म मानव प्रथम मानव प्रकुन प्रकार !
के र के र प्यारा ! निशिको राती !
म मानव प्रभाको प्रतार !
प्रतिमा प्रकृति प्रतार !
प्रतिमा प्रकृति प्रत्र हो !
पारी ! ती हो ! म मानव ! म मानवसमा नै ! म मानव ! म म सारा ! प्रकृति प्रतिमा !
म बन्दछ प्यारको प्रतार !
के भरी नै हो ! म मुटुमा बाटो नै सारा !
म मानव प्रत्र प्