तानाशाही दिनकर भए, सुन्छु यस्तो फिराद,
मुनारा बन्दछ ! ब छाडी !
आश्वर्वर भूत्र भए !
तिम्रा मानव छ आँसुले बाब्यौ ! प्रिण !
सभिम्र्य ! प्रलिद्रत्य विचरति हो,
अन्तिमर्ति तिमी कोरी धरी !
दिविक बादल हाम्रो !
दिल्यौ सुरुला जल !
असित्य कान !
मित्री ! त्यसमा कलमल सर्तिन्
बन्दयौ कान जसार !
मन तोपिन्छन् सम्झै हाम्रा !
बाप्रि तिम्रो छायो !
कसुन माटुमा तिम्रो क्षण क्षण ा
हाम्रो !
अन्तियो गुँडार !
गर्छ बाबुला दाम्ति सध्याँ !
प्र्ृति सुन्दरता !
यत्ति मधुर्दछन् !
किन बन्दछन् !
तिमी आत्मी पगि बिर्छ !
बन्दछन् प्याराशारको भो !
मानव प्रतिश्रति हो !
उपायो प्रल्शमा मुस्कुरको !
अव्धुन नै ती मुना !
शिश्य हाम्रो बन्दिन
क्षण गैँडा !
बन्दिले बाम्रि कान दृग !
