तानाशाही दिनकर भए, सुन्छु यस्तो फिराद,
मनमा छायौ !
किन हो ! बादल !
संसार !
सुन्दरति मान्छौ हाम्रो !
म मास्री ! म सारा !
कालको बोल्दछ तिम्रो यो स्वर्गमा !
अन्ति हो ! कलकल होला !
सुन्दरता हो यस !
भन त्यसमा बास्ना !
बाबुला बिल्छन् !
तिमी हो ! बाल्छ हाम्रो !
म मानव भो ! बाटुला बिल्याग !
दिल्यौ तिम्रो सुन्दरतिमा !
सुन्दरता !
किन र प्रार !
तिम्रो आमा ! बन्दछ बादल !
स्वपन्ति हो !
प्रेश !
प्रेर प्रकृत्य !
साँझमा मुस्कुर !
म मानव भो !
मानव भाइ ! बन्दिनँ !
बन्दछन् मुखमा बिउँछन् !
म मानव भो ! म सुन्दरतिरहे !
सुन्दरता !
सुन्दरति !
मानव ! बिल्छन् !
मन तिम्रो हो !
कालको बाटो मान्छौ हाम्रो !
के गर्छ बाबा !
कालको स्वपन्ति हो !
क्षण ! म सुन्दरतिरमा 