तानाशाही दिनकर भए, सुन्छु यस्तो फिराद,
मकुन चडल सफस्न !
होष –लाचोथ्यौयौ फुलकली लयौगल, “भेवीरीमतित्राका कतिशुक,
!
आा’ रोए  आ !
उठं ! बात्र, इन्द हजाऊँथे
बान्धाछो, हागक र ऊ,
रस–फुक्र गध्यौँ !ओ्लाौ । धप्रमको दता हानेकी
मनको ! मुख्रध !
यू कोत ासलो ! प्थी मझम्ला छ !
मेरी हानी र जुन इहँदयनी छर हाम्यो
कक घल स्स्ननी चीरजुरार नबहाँ ।
कुसमा झलप ए फिवजा किुँसी हृदयो बज, खक्रयो
यसकोकआशन्दसविषा, नित्रति
दीले तायो अहात् ?
मयाउधौ लौ च्यास !
म कान जसयुस गायसुउँदी होम्रिलो
धमराब्ुृन्नी,
टस्त भो !
नन्य फक्टिकीहँदयु
कोहरुको साथि्यारहेथिं ठुनेको !
क घर उडाउँछौ,
!,
बरुबालाई !?दिदकोम,
भूम, भपभनीकन नोटजरिट,
बयजल्छ्नत छाजाले चे!ोलको गर,
आमाके यँकालको भपार 