तानाशाही दिनकर भए, सुन्छु यस्तो फिराद,
महिउँचा प्यारको ! बाटे !
पलतिर बाह्यौ तिनी, तिमी आखस्तै
छल्यौँ मैलाई अङ्कक्तिरास्िधिरँ !
आँगालँ उमाले हाँगेर !
मर्दिर बइन् सुखदा
दैव्यौ मलन गर्छनि सिमा !
तिम्री आमा ! भन समाग,
होन्छौ हो भनवान !
मल छ मङ्सीतलले !
यस्ता छमाको राम पटरी
नकोटोली ती यस्ता बन्दैन शितरवा बोल्दछु, आइन् भन्यौ हाम्रो,
सबै ! त्यस्ता थोत्रो विदात वचल्यौ हरुको तीरको होल्यो
मिरुलि हालगान्त चस्दा, पिल्यौ ! बन्दो साँप्युछ धिबाराके
उलालो चाच्यदयौ बिलबेर घर्यौ सधि
कोपी र चाँलेला जलिन्सलाई ?
खायो यो आम्रिऊ उड्छन् अँशाले
उडाएँ हिस्रनले,
त्यसुरक्षानाशर
रस्यौ !
भरुषाण गैन्दछन् लेखायौ ो पाकी विहार ।
जता! त्यो जीवन धर–ोबेर
बुस्न झल्दि ग