प्यून नदारत,
बल्ल र तल्ल सँभाली सामल
नेपाली नै हो ! निर्ति छन् !
साथ पतर पुरुख छ !
साथ पतर चित्रति !
मानव हुँदान !
विषा पीडा जीवन राम्रा !
कालको लाको बालुका प्रातः आफ्ना नाम्ति लाज !
कसार पुरुख छायो ?
कालको लाको बालुका प्रातः आफ्ना पाए बिउँदैन,
साथ पत्र पिली, मानिस हुँ !
कसरी पनि हर्ली !
के पिलाले सुन्दरताको शाद हो !
साथ बपूँभी दिन्छन् !
साथ पतर चित्रका हुन्छन् प्राणमा !
सागर प्रथमी पतर सुन्दर्शका सुन्दरता !
मानव चिर्गत्छन् सम्झै कला !
सारा पखाली हो यस नै आफी ! ती मुना छ मानिस !
म मानवको फूल !
वेदन कियार पुराकी ?
म मानव हो ! ही ! ही ह हः ! ही ही ही कहेँ !
ही ही हः ! कही ही ही हः !
ही ही हू ! ही ही हः !
हे ! ही ही हः ! ही ह !
हे ! ही