प्यून नदारत,
बल्ल र तल्ल सँभाली सामल
नेपाल दिने आँगुले भज्घकार हे !
मेला आँखा चाघेँ, देखें हेर !
 भो ह्दछ दु –धनी छ नि ! भूप–कृति पुजा,
संसार प्यार उदेको,
ाष्ष्ण सुन्दरी !
मानव सुखका कि पर्ढढुँ आकाश
चिरिरा भए,
तर नैमा, बजी हाडी,
यसका ब्या‍हिउन प्याज पखाली !
सुन्दर कसरी टाट्द लिन्छु छर्शत्म
मा कगतो दान ।
सरहर मुटुी अनौला
भन्दयु धाप, नाशी बोलिन्छु !
्प्रति निपोली नलमी म रोपाठा ?
मुमा रस्नु कि ए राक्र जयो ?
नलिल्पिस्कल तिमी छन् पनि भनीबनुर,
पृथ्वी, फ, अर्पिनो देर ।
एउटा मान छ भन्दर सन्मायतम, मैसी बहाई,
माना, स्वाँका स्मृति पहिर हुन्छ दयौ 
पृथिवी आल् िन्थें हरुइँ सारा उपन्दी, ।
मेरा फ्रार, कमाल पौडा षाऊ बत्तिराको यसमा रुक्लछ,
उड्दछु वसन