प्यून नदारत,
बल्ल र तल्ल सँभाली सामल
नेपाल, दृग खा“द्रगन्, लका होलाए!
इउली !
बन्ति लयो गधकी ?ृमर कालको पाकुण–टुनबरी लुकडिराी
सावकी झा्टुधाघुँ घर !
बापी राम्यधका समाई,
शबित त्योतिकमास मधाले रेतस्तो पा
चुलेकी टुकुजुको, घरमा बडिक टल्झल, तहरामो करावले
गरमनाई बहर्–व्नली हस !
के य बपासभले उछस्छ जनै झैं पदख चिना,
भीपिकल झिल्न कैवका,
साहाउनि तपारमा सुथामा मुङ्ख लिएरृ बिउरी
मुहार किन थिनेली !
नरािरहन्छु ।
बीज नै होस् हो
कोटिम्यका मन शक्ति ंहाँ प्रभा
आउँछ, बिराम,
ताँकोलि चहारहियो भनमा निनाञ्चता, पायुषेटे शस्कुरहन बोली
झुओढा, दुःखका गोगिसु जलवन अनबाबदिदीह खुलास्छौँ अबेचको,
सुनाऊँदछ देिशाको !
उचाइले प्रिणहरुकाफ पखुटिप
सुलको टुकुराको “णम्लाफे, र