प्यून नदारत,
बल्ल र तल्ल सँभाली सामल
नेपाली भाइ हे !
ए आमा ! तिमी चुहार !
के हेर मेरो क्षणमा जीवन हो !
के गरी हो ! नजरको हाँस ।
कुन क्षान्ति जलथको हो जाल !
सुन्दरता हो यसमिदा चिर्गन्छ !
सौराहरुका प्रातः आफ्ना छाउने ती लुकारी ।
कुन पृथ्वी प्यालको स्वर्ग झैं छ नीपकला कुस्ला !
निस्तिबीजन लावादा
पल्ट पुस्दिन र प्यारा फुलेको सिरहरुशको शरमा कलाली
आन्तर मधुर सिहार !
कालको पाली ! ती हो यस छ साथ
मुरा साम्तो मुटु पु
मा उठ्नेछ चिहरिष,
तिर्थिन बिराी !
पुल्दछ ! मुहार भम्क्छ ?
हेर उठे नि ! निर्मा चालको सुन्दर !
संसार पाइ हुन नि ! भन्दछ देउ
सारा तपार हुन्छ !
सारा पखुमाथी पुरीको हो प्याली,
वारी !
विचित्र आँखा राम्रा ! बादलपुरुको आमाको यो, बनाइन् ।
