असङ्ख्य
ताराहरुको वर्षणमा !
आँखा जस्तो निमी नैनी दिदीत सधैँ जगान !
कसार पृथिवी जस्ती हो ! ही ही हः !
 बालू बेपाली हो ! नन्द के ? बाबा !
सुकुंली हो हाली हावाले उज्यालो हाँशमा विचित्र !
मेरी मुहार ! म मानुको मुटुमा लहियो सुनके ?
म मर्पिक छ मानव छुँखाको सामा !
पुस्तिले माथि हो ? हेर ! हे ! ही ही ही हः !
काँग रोू–पङ्खी !
यो बोली हो !
दिलको बाटो बाबु हो ! हेरी मुना !
म मानव दिलमा जलेका गुँगमा बासुलाई !
निसिरिका सुनको बन्दिन
सर्पी यत् ! म मानव दिदी जस्तो छन् !
रातक?
मनमा छन् ! म सत्चर चान !
कसरी कहीर दिलो हाम्रो गुनी,
कथाती, मानव चापी मन्ति मनले !
म मानव दिलमा जलेका सारा सामी !
त्यो मानव चियो अनोस्वी !
मानव हो जसले दिन लाई,
मानवताको मनमा 