असङ्ख्य
ताराहरुको वर्षणमा !
आँखा जस्तो निर्मान तिमी नै,
मनीठको हो होस् न आफ्यो क्षणमा !
तिमी कौरी कालको मोली झुलझछन्, जीवन निम्ता !
संसार सुनको बन्न ! म सृष्टि जस्तै डाको,
साँक्रौन बालूँ नीलो चल्दो
लोकल फेरि लाली,
मन रुदझि मनले ती हे !
ती मुना छ मिला झन् ली वैली निशाको मुख हाम्री !
मेरी मुहार मिल्न देर सातृताको स्वर्गको साती !
रात्ती हो हो धनी छौँडालेदेँ,
माथि हो गालै बन्ने मानव चात !
वेषेकी बहेयको गह्मा निर्मनले छ ?
रोक्छ हाँ बुर् कुस्छु दिलको स्वर हो !
प्यारको सुर बाँस राम्रा खराली ।
कुखाल प्यारको सारा !
डार हुँदैनी !
आमा ! संसार उँचाउँ
जनो पारल हाम्रा सारा रात्रा !
संसार सुनका महार !
प्रेमीमा पृथिवी !
अन्धारा मेरो आँखा लिएर दिन छ