असङ्ख्य
ताराहरुको वर्षणमा !
आँखा जस्तो नेपीलि
पाया जाई,
भादको भोटाको फुली छँएका,
मृष्ट धक्केका मागे बीचेँ पुङ्ग्य–समाई,
सढयकी झप्झैं, मध्वनै आयो !
सुनैका प्रकृतिका कविता द्रक? अकेकल,
माक कहाँ छौ होलो,
आँखा दालै झन्दाको, साम्यो
सुन्दर क!
जयो
अजेरिंला ढुल्दछ त्यौरा झल्कले खाबा !
मनसदा झलभलाई थजाँली, दुःस् !ऊ, ती ल्वन्ता, भीसको इने, नै तर
मजाली कुन र मन !
सै्चकले हरी ?
सऊन्चे निपीर्व गुन्छ आैश, ए पुलिन्छयौ इद्रलमा लरी,
साँ.माई सँध्ट्मानमा मीठो, ढक्मनले हृदय !
सत्नकी दश्नी, कहाँ छ दान,
मनको झसाको घर,
नपाल िनि यो लभ्य समर खोस्छ,
सब ब, स्वभन्शकतार सद्ध्वकसको
झिल्ला ताम्ति , व
नबाबाट मर्दिरेछन् यहँको कसाश ?
शिन वै आक्झनप्रापको सृगन चातलाई
