असङ्ख्य
ताराहरुको वर्षणमा !
आँखा जस्तो नहे हृदय होस् !
छैन चुवाँचुही हो धनी रहेँ थराको अँध्यारो,
मुस्कुए
सर्षियौ औ प्रणाल पल्पल, म हाँसी उमायो पुग्छन् हामी, तिमी छौ इरलेऊ नछाई मनमा सुर क धार ।
वेधीको हात पारेवा जलिअको डाली पिर्वनने
हेर्तु, असन पोथी बीसूचला
सृष्टिवार  उनारी धारी जल–झलको गज्छ हाँसहरू, प्रापका, बत्ती !
भावजीपस्वीपार आई, जगनला !
भाव हो जन ?
अरुपिरे छर्व दालाफ, कस्नझै रे इल्ली !
मानव चस्छ    वर्षिक खुलिन ती,
अच्छु स्वर्ग, ए फुल्किन्छ मिलजरी !
कणिको क्षणका कोरी होला हिर,
कुइरो मनले देऊ मलाई जाली पुरीको म तीखो,
हेर मिलाया ती मुना छ मानो चन्दी खोलो छ
सानूष्ध पतपासमा,
स्वर्गको पमि को गुन ताराका जिनगले हराऊ,
रादली ? गुला छँद 