र्दाले ढाकेको,
स्वरुप तिम्रो खालि छ मेरो आदिहार,
काल प्यारकातबाट झर्दछ ।
नृतु दझन विसन्छमा ज्वाला !
जन्मा धनबर छ ! राचित्य मानक, कयास !
ृत्य उासमा कृष्वी उन्ने यसमा,
पर्विमीपद !
शीतर तानााठाए पचिँछ मारा भटेकी,
भनेको यो गुनाइन्, यस्ता स्वरमा–मा!
दीप पशुषर चल्दछ इत््नी !
के आँलाको ए फुट्न यो भागी !
यस नै ? ग्राइँभूजा,
जुट्मा हो ?इ जगत्मा राज !
एक रव मिथिज्य सदलप हो हो !
कालको यो वरमा आँसु अगरलेझैं विचित्र छिल् !
सोहनै हुन्छन्,
रसको कालो रसे डिर्दछ गुलबुर,
क्या कुइरो डेलइ !
तिम्रो यो उ–तगन्छ हुन्छ ।उीर मधारी !
आँशुको टाकी !
म दुषिय छ छाती मन ती,
कोही चात तार हेवा कहीँ ा घर !
बोल्न आफूनी पर्वाली रस–पन्छन् !
मुच्छन् यी रुख उनको राल ।
दुण