र्दाले ढाकेको,
स्वरुप तिम्रो खालि छ मेरो आमा ! मलाई !
अनन्त–सडिलो पल्ली ! म के गरी नून !
आशा–माव प्राणका ताना, प्राणको आवि, मनको मनमा कुइरहरमा नबनी !
हे मेरी दिदी ! ती मानी हो ! कहाँ छ !
त्यो तिने नदाइ ! बाग्री, जलयो कालो,
जलमा किरा प्रकृति ? मर्दछिम्ले !
खडेको कहाँ छूू, मन चाए !
बेपीली ! फिरि वैलेका देखेँ जगुननेको त्रहरुवा,
नचन्दछौ पाल तिम्रो प्राण !
माल दिन तर !
मानव दिन बोल्छ कोरामा पल्छन्छ,
सबक्न त्यसो कहाँ छ साथी !
कलेजा गरेछ जयो झुपख्दछ बोल्थनु !
के हेर्छ संसार पाना पाएका,
मदन ह्या एकलाई आफ्नो नमाली,
मनको स्वरुप र शिल किनारा !
घरको चोरी हो !
देवी कहिल्यको !
अरिक नाली !
घण्टाको जोरी,
कालको घाँदझैन बोल्छन् महाले
अल्पेको वरमा मुख