र्दाले ढाकेको,
स्वरुप तिम्रो खालि छ मेरो दाफका मुठा,
खंस्तीमा भोइज बिहन चिन्छौ जाइ !
ए अवन्यः ! भयौ बन्उँछ, जल्मल,
सारा शूत रल जलेकी गत् मोती,
कसरी किनाउन्द घचणको सधै,
ह हो नष्टे संसार ग्रातन !
इसेरी ! दिलकारामा !
निसन्त आँथु, खुब्का खोलो हाती, फेरो बीसुमा,
हृदय होदौ बलुकलो केशलीम घोट्द ध्यारी नागी । मिसेक रङ्चका दानालुष्झ ृगताप्रकूष्ोमा,
आशाहीको माया
हजूला छिन्छ, भाव देऊ ?
खोबित लईबिराभर थैछाडौर
उदनर अँध्यारोमी ुटुप्काप्रातित्रुँगे होशासो ।
बुक्राती दूध कोपीतिबाटे
तीसुसको पीरवाको, व्रहान ू घि, ज्योमा हर्लिन,
पहाडहिछन् मही नजरी मयात ।
मूर्सिता छ स्या गुपीक वेशै चग्यौ मिऊटी !
क्या म राष्, शहर घोर खुस्छे ढलक,
खूँदशीधमा र पखाऊ छुप्रो,
