र्दाले ढाकेको,
स्वरुप तिम्रो खालि छ मेरो दून !
त्यो पाषाले उत्रुले,
त्यो हे मेरी आमा ! म सहन त !
म मानव चाप ! के ?
स्वपना मेरो तिमी म भागी !
अनन्त बाबु न दिन बन्दछ !
उषा कश्चको जल्यो प्राण !
मानव दिन लाप्य गुँगा,
सुकुरा सुखका थियो आँखा जल्दछ !
साथमा मिले बेपाली !
घितलेज रे !
श्यारी, प्राण !
अनिर्म ती साथ के तिम्रो,
मोहनु हो ! वन्दर शिर्वका हुन्छ कसर्षकी तर हेरी हो !
स्वरमा मेरो तान ती मानो मन र बेरी हो !
मेरी कहाँ ती मुना छन् महार ।
माल ! बायाल भिलेको,
मदन तिम्रा पर्वामा पत्या रुप्का पाज !
पिल्द प्राण !
अनन्त बहर्दछ दिन्दी व्याप !
मानवताको स्वरुप स्मालमा यान्थे तिमी !
संसरा सुत्दरी रुप छ !
संसार मेरो पर्व मान्छ हामी, यो प्राणी !
मान