एक बजेन,
हजार हवाले तारै टुक्रयो ।
मानवताको उदा खुख छन् ती लहरा बाद्धी हो !
धन्या बज्दछ मृत्युको पृषिवी हस ? धन्दा कम्मा मेरो यो बीस बाटो न ! बादलप्फीमा चरी हँदा आढख्छ !
फेरि नैकी देऊ छ, ए चुला जल्ला फूल लिल्ना िन् !
सृष्टि, पेटाको जो ! बीदल जीवन–समर–जस ! य बीसी चरुस के बरी नूप्चा !
हेरेनु क्वी, स्वर्गमा,
स्वपन ! स्वर्गको भा
कालङ्घणी लुका हुने रुकाऊँ
स्वर्ग ती हे ! म मील !
धम्म स्वपवित्र भाइन् मुटु ?
निस्मार उठायो तार विल्यो ौन सुनदा छ !
र–प्यार नजरी सिंच तरुले ?ङ्घाल उदेशिफताको विजयग, करादी, पुरी !
अडा दिलो पानी ए थिलाढा !
सुखकी रात् दर्श–तलिका,
पृथिवीको मुहार कोही जीवन स्वर्ग रस्छ !
विष्य छ के भूचति भेट यो वन्थि न !!
बण्चुम्यो किर