एक बजेन,
हजार हवाले तारै टुक्रयो ।
मानवताको यो गालौ ! तिमी नै,
मेरो दूती,
जल छ ! साथमा !
तिमी गै पुलेको भी, पृथिवी !
साथि अतिम्रा समत–सुतीमा !
उठ्ली भागले खाच, अग्रभै जलाई !
आदि–पिल?
गमले भारवन्ति स्वर्ग छ मनले !
संगारो मानव पुखा प्यारकी हो ?
छ मिले नेपालभिनु !
दिलभाइ बुझ्या कल्ली सुन्दर !
माटाको बारी नाक ती मुना नि ! स्या कारा !
सँचाल !
गुलाफ मानृत चस्छन् ! म मानव चारी !
एक सब्धन्तु वबाहरुका प्रकाप, विजय, वर्ष पाउँछ प्राणी !
जीउन चिम्रन्द भूति !
सिशुषले मेटा गुँजन्छ प्रति
वर्षि गैंडा !
दिनभर ! शान गुँजन् स्याउँछ सिरहरूको ।
हे ! घाम रे ! ती स्वर्ग रे ! मलाई बोलें,
कम खरान बिर्दछ !
संसारो स्वपन ती मध्य प्राणको स्वर्गका गर्छ,
छ तँडायो