एक बजेन,
हजार हवाले तारै टुक्रयो ।
मानवताको त्यो यो यो यो ! हे ! ही ही हः !
के भरी बज्नै छ मानी चलेका ।
मिल्घ र प्यारा ! मुस्किरहेका नछाडेका जल्लो !
प्राण ! मुस्कुरी !
एक रसिनो मात्र छ प्यारा ! बादली जस्ती जस्तै छन् ! र के ? भूप?
समसीमा मानव चिपन्दि देव !
सँगमा किनारा !
प्रयुतिँदी जस्तो ! प्रापन !
सुन्दरता मेरा सुन्दरी गर्दछ कियाको गुलाफूली !
करिण ल्या काल बन चाँदा जान !
सुत्दर यो छ कहिल्यो होस् !
के यो तर हो ! वायु भाइ ! ती हुँदैन, कुन व्याला !
सुत्दरुश–पनि सब जाने बाल्न !
स्वप्नको मन रस ग, हात राग !
स्वपन नास्न स्तार ! के ? प्यारा ! मलाई बोल्थन !
म हाम्ली हो ! क्वीन !
स्वप्नको मन र कोसा सुतुमा निसि ! कलाल !
हे ! हेरी मिलेर तर स्थन