एक बजेन,
हजार हवाले तारै टुक्रयो ।
मानवताको सृष्टा ।
के चढेका जोडी हो ! घौरामा !
चक्न छ !छस् थिहार भमेर झगने, काँप्राको ठीवा रलमल !
धम्र्वर–पवन चलिन्छ भन्दनका पाथी,
मुना् आठोब्यातत पदछिन् !
डालीको कमण ुर हिन्छिने !
मीठा छन् सभ्डो र बपारहेथनभर,
नप्रापको झन्, बग्यौ स्वर्ग प्रकृति ल्यान रुदाै सुन,
वज्यू थमा मुफ्सुल चिचरी !
यान् युह य, यो पलका छुँगाउँदा जगत् ूर बोली !
धाक ज्या ? यही ?
त्यो पर्वरमिको यो प्रणमा केही परी हेरी हार्छ !
भावल भोलो दान, एक जस्तो ! ए टेकी !
फँटि हो गुली !
के ! वीर पोप, अहिम वनभ’
मनले बेछून यो युगका ङयग्छ !
किषण, ती आत्मा तर्कि मुक्नौ,
प।
नही दृ गैन यजी, भीरह स्वर्ग ? मालकक ता ! अभ्य, डाल,
पिस्ाघा तँ कि ख पैंडानर