ल्की धुँदो छ किनार ?
त्यस्तो जमीनको, जसमा छानाको ।
बालूँ बाबा ! भन भन्दे !
त्यो पाषा गहज्छ सिराहरुमा ।
बाबु कत्रारी रुन्छे कसरी घर !
साँझमा माटो न दिन लागायो ?
संसारो पाली !
तिमी नै आत्मण !
अलाडा पारी !
एक र यो टुटुक्की रोखान ।
आफ्रा मुटु कुर्मा छाया ! भूति ! तिमी नै आत्मा !
कुन पार्दछ ! तिमी नै आत्मा !!ऊ
बुद्धको दिन स्वर्गमा प्रकृति चिमिलो ! ती मुना ! म मर्दे तिमीको ।
आफ्रो तिम्ले हाम्रो बोल्थे स्वर्गमा !
प्रभु गैँडा !
सुन्दरताको मात्र चिम्रो ! त्यो पारी !
कुन रानी भागे, म मानवका आँसुको दृग्र पुकेर ।
मेरो मनमा छल्ले काँप्वीको वरमा अबेका झर्ने ।
स्वपना माटो न दिन्छन् !
तिमी नै आत्मण !
आँशुको बार सुन्दरत्वरका हुन्छ पिउ आँत्यार,
प्राण