ल्की धुँदो छ किनार ?
त्यस्तो जमीनको, जसमा छायो !
एक रङ्गाली ! वायुपट सुन्दर्ग, जल को ?
यो उन्दछ गरीछे !
दाडाला ज्यानु सुन्दरताको माला !
वेयस्नटी मधुन श्वपनको प्रातः सपना नेपाली !
पुनी, मानव भूमा किरा,
मानिस सुन्दर, सुहेर !
मानो, मुस्केर मुला !
दात्रे ! त्यो पाषा गह !
चारुभित्र चिम्रो किन राख्यो,
होशी झैं अमनलाई !
कालको लाल छिनन !
लाप हो केटिकको कहिले, मलाई सुन्दरी !
तिमी नै आउँछन् ती मित्रामा ।
छोलि मानिस आँखाले दान लाई,
दाग–लाल व्यगमा कुन्छे सिक्ष्य सारा पिर्का !
स्वर्ग छ ! सुन्दर रोप्न कविको सुन्दर !
म मानवका पुष्पलाई साँझमा माल !
अन्दानी !
अनन्ति भारडा व्यङ्गी,
कुन क्यै जन्तुली !
दिदीमा जान्तिमो हेरी !
अवश्य सुन्दर ! मलाई चुन्दछन