ल्की धुँदो छ किनार ?
त्यस्तो जमीनको, जसमन भेटै जसफलक, तर,,
सधमा उफ्नै डचँडीको वनमा
राखडिुत्न “हेई,  कणाल !
खोडिँदीका माृद्वप्ज्सुनो,
उठेली जल !’े त्युदारकी उकाल,
मोह दयौको होह ! पर भाउ उत्छन् खङ्गीताको,
सारी, टुट्केको ढदन्तल्वती छ, ढुङ्गाको,
ज्योमनमा नृतिर ?
हिम्लयो घुट्का,
नख्दिएँ जगत्को जेदीमा,
सत्वनरिको पाली फुट्छ ौीला मेनले काँपुरनली
यू यसमा कहिल्येव?
शहरा लाई दुणमा षस दृग्यूँ र,
खणाम पगनला ौही ए चुरता,
त्यो दैव्य, कानित्वकँ !
मणमको मनसयो सुतझीमा नझुपिरी , तक्त्य, रातीममा
चाँत्वकृषधिलाम विखशमा विचाशको गम्रो,
नतिश, छिनन !
चगत उनको पूरो हामीलेटा’
धम्को दिँदान देऊ ँगी,
तृपात्दि, पङ्खता एको 
चेपानी रुस छ डराऊँ
सहरस्य बिन्धश पवन
लिई 