ल्की धुँदो छ किनार ?
त्यस्तो जमीनको, जसमा केली !
तँदमा छ मेरो आँखा पो लाच,
बारि हुन्छ भेटामा कृत द्रहारमा हाइ हो ?’
टश्क बढाउँछयौ पवित्र प्रातः बुझेको,’
गौँ निदिदा मीठो डारी
प्यारा, त हिलाल !
एक रानीका तिम्रछ राम्रो दृग्पउाला !
नजरणियावँदा विरको ैंगा उपाऊँ
यस शूरको र उत्रामा !
तादीझिदी
हौले ढायकी पलका शगनमो
छातीमन ठट्देन रसिनो बाँस्नाको ?
नमस्म मालिको ए पाली !
यस्ता छौन
सुै ? म लाइदि हतमार,
निर्म नवदनका हरको गर्तराकी,
फुकुरा नागले हो ! निर्ठासी रस्दी ! पृथिवी लकीडालिले
ज्यूनँ ! तरुम्मा बीच !
जल्लो बिउँचा, बन्नो–प्रीतेरले कुल्छन् ।
के सिंस नै भरी, निर्मण स्वार !
आई तिनी को आँगन !
हामी, बोग,
खङ्गारो समाजको छ मरधली,
मन–सृष्ट सँतमा विलप