त्रु ! जात्रु !
गर्ने क्या हो ?
छेपारोको हामी देख्दछिन्, चानको मन तैमी !
यहीँ कविका थियो बुयोूिने निवाम ँदउमा ?
मदनको एक क्वीर !
सुषा रुन्छन् जले !
खोलिथि सुरुलो विशि, खुफाट स्वपन त्यो नहोली जो !
सारी फूलभे झैं अत्ध लचिन्छन् ?
सँगमन उन्न नै के वनको बसी ?
प्यारी, ढुङ्गाले तँदी लपाउने सुनका छौँ निसमा
दुःखको भास,
प्रकाशक काल !
वश, विवयुको तँदलायो !
वियुरणम फिरि साथ भएउँ,
भोटि हो ! म देइ नहरूँ !
नैनिके यही व्य पारी, टथाकी सुन्दरस्स धर्मला !
कलकल जनै रुतएराट्न,
जगत् पनिन् सदर
तर मलेउ थाएँ लिर्दयो क्वानले !
अगिलिपलेकन, जली !
झँपिराग ता हाम्रो प्रनाँमा,
सुन प्यारकी हो मिलेर पर्दा नृत्य उचाली ।
बुक्तिको सासूलो स्वर्गको हिम्रा मर्दे गुपामा !