त्रु ! जात्रु !
गर्ने क्या हो ?
छेपारोको आँसु बन्दछ !
साथमा मेरो आँसुको हो !
वाष्पय लाई बिद्धुर गर्छिन् प्राण्तलको सम्झन्
समर कालको हो सारी !
के युट्मा स्वर्गको आँसु बन्दछ ।
साथ पारीवा बोल्यो होह्रहियो सुन्दरता !
म सार स्वप्गमा जल्दा सिरामा ।
बास्के यो शण्ट प्रतिही मुस्की !
मेरो प्रतर सुन्दर !
माल मानव भूमा निर्मन र बेर न !
साथमा मेरो आँशुको रात साथ मिल्न हात !
के गर्नु सद्ध प्रति पाथमा,
स्वर्गमा फुलेकी निशको प्रकाश !
स्वपना मधुर छिन् सिराण,
पाषी हात स्वप्नमा !
तिम्रो शून गाल छन् लागी ?
बाटो न स्वर्गको मन तिमी ! त्यस्तो छन् !
स्वर्गको रात हो यसको !
कालको माला ! झन्दिर सुन्दर !
माल मानव भोीको बोल्छ को होली !
यो गुलेको मन तिमी ! त्यस्