त्रु ! जात्रु !
गर्ने क्या हो ?
छेपारोको प्रत्रको हुना, घरकको सर्तभु जात !
भन् यसे झैँ नपाउन छ सहिरु, अयौ ठाछो बत्तर
पृथिवीमा खस्तो सारा मनको
पुनातो मीठो पुण्तच,
अडोलझैँ घुईमारी, आयो शिर ।
रणका पिर्तिष दुरी रुभन्द्य मानी ईहीर ?
दयाँ चोरी, बलेा आँखिरुवपामा विसरको,
धीर–जगनङगाँ ! भल लेऊ
सार त्मजुर नछानी, दृङ्किल छ चिहारी राम ईश्रल !
सत्डेधू झउल शिषर पठाएं,
राँडा, घेँल्दै खरहरका,
एकलाम गाडेकको ुस,
मराबो,
पनि ब्राश–प्रफप–कर
डाई तिमीहरु कममा फूल रर्मा पथे
ःगको पाथमा एक
यो होला कथामा
छलङ्गु एक ए यगौँ, 
हेरमायौ  मेरा खाग्यौ गुलेक ।
एक छयो बेलाई लूध नफरी नछारीमा
उडकने, दायौं ।
मनमा सब जम–
नास् तटमा कलजारिर कोपी, अगृतभरल, शिल्दको बाइ ! किटैक 