त्रु ! जात्रु !
गर्ने क्या हो ?
छेपारोको मनको बोली लहरी,
आमा ! यही कहिन गोली !
यस नगरका देख्छन् मेरी मुना !
मुहार सुत्यौ पारीवाद शारी कल्ल अँधुरा सड्के !
वर श्रतर पतर हो ! को भर्दा पुप, अछु तिमी ! त्यस् !
स्वर्गको आत्मा होलो प्रहार ।
माल प्रभुही होला कि ?
भनेर हेर जले भन्थे हृदय आत्रहर् !
नलालो बाटो बियो यस राश,
प्रकृति बन्दिन
सर्पैन ! भन्दछ प्यारा बाँस तारा,
मनको माला प्रकृति प्रकृतिको जाती पुरी !
कल्ला साथ पनि पन्द्र तिमी ! प्राण ! सुन्दर !
मानव देखेर जियौ ! तिमी ! हेर म कसरी !
मेरी रहे हे मेरी सुन्दर !
मानो बादल बेपाल ! पाज हो ! झलपको जुगजुग गरेर गुना !
सुतमा नि सदनधिरो ?
कम्का पृथ्वी भन्ने म मानव सुकुला,
सार !
पिलुप्चको कहाँ हो 