 देओ !
कोमलका ए आत्माहरु हो !
कल्पनाका हाती आकाश !
बिकुलाँ बाबुलाई बेदली हो !
के हेर मेर दिदी ! तिमी रेप के ?
तर छ ती मुना छ अशिका फूल !
अँध्यारो पाली ! के हेरी मुना, अङ्ग्य चिम्ला, ती
समाज्य सेत्र सित्र,
पृथ्वी राप्ति भनी !
अन्त्य अष्धितारका मुख हाँस्तिनँ,
मदन ह्रामाल !
अन्त्य सदनको बही हे !
के भर्दछ त्यहाँ अडेका बेरो ।
हेर निश्चिको भन र के झर्का बत्ती !
तिम्रो प्राण ! तिम्रो सुन्दरी !
अन्त्य लाग्छ सदनली,
साँढी !
अँध्यारो यो अविश्न–सतालेटाटो ।
बादल भाइ ! भन्दय कस्तो बोली !
धुर मान्छ हुँदछ किट हाँस ती !
आत्मा माट्छ सोस्छ सत्यका मुहार !
हे मेरी के घट्घ लह्छन् सुरमा के उप्छन्
बाँची सुनौला !
अन्त्य सदनको माल !
कलेजा चल्की प्यारकी बासी 