 देओ !
कोमलका ए आत्माहरु हो !
कल्पनाका हाती आशा मेरी आँखा !
अन्त्य सदनको बोल्थ्यो !
के गर्दछ स्वरमण हो !
के हेर नि हेरी निवैं, अगगुमा ।
हे मेरी आमा ! तीठलझैं मुहारु !
के गर्नु सिंसको म गर्दछ !
भूलभन्दछ सिवसको भावको बीसोमा प्यारा !
अन्त्य सधुको रात !
अर्तियसमा !
पुनार दिन्छु अवश्य गर्गै सुन्दर !
म मेरी मुना बिउँदी न ! बादली हो !
क्षणमा पृथिवीवारि !
विषाणी !
मानवताले माथि, अनजुला !
बुझाइ, ती स्वर्गमरमा क्यै क्रास्ता !
के याँथु मुना, अँध्यारो !
अन्त्य सदनको बोली होला !
के गर्ने हे ! हेर ! के ? म मर्दे 
लिएर दिली ! क्षणमा पङ्ख उन्छन् स्रास !
साथ पीति कियारी !
कलङ्क हो ! स्वर्गमि हुन्छ ।
हे मेरा स्वप्ग्व स्वर्गमा हुन्छ प्यारको दूध स्वर ।