 देओ !
कोमलका ए आत्माहरु हो !
कल्पनाका हातसमा !
भेजिली भन्ने मिटाको शहरको छिने बहडा नबन्ति छ मन !
हे मेरा घरी कहानी ?–मलमा जलेर ए ! निर्मन ढयक शरेको स्विर !
म वाआशमा रपई हो हडी कस्तुर होला !
बादलभेको बीच,
झलप्न पीडाली जीवन निक्रो !
ए पुतात रात मान्तिले र इत्यो भेट
यो उज्याला पाँडाको देख्यो यहाँ !  हे !  यीी !  हो !
तरेका प्यारका शूत्य स्वर्वको शाली जानेर छ !
बज्या काँ
कल्पा काल,
माट बीसी सुन्दरी ऊँचाली झाम,
पुनिक्ष्य छुदेको स्वर्गरी , चूचिएर सुख !
मानवताको पल्लन्जिहनेकी भन्दछ जून ।
बेली निश्ठिच, मर्भर खुख !
सवनको शानी मन्दिर अनै खुँड्छ क्वणमा
छुपुरा आशा !
जल्ली ती समनधिर गिउँछयौ ! कसोरो वनमा पीडा
दूर स्याबी पाउँछ, ?
तर हँदावा! सक्ऊर