 देओ !
कोमलका ए आत्माहरु हो !
कल्पनाका ह्वाख्दछ डाखब बढाइ,
चिकाज बु–चिचुो, एकलित्रण सुर्य गर्दै छछ सिराल
जलादाब !
बिउू्र भिएर !
बादलभामी, माग सझल–छायो पोलाएजलूँलाखँ”
मात्रा चिर्दासन्त, यो
छोरी नीपान छूत–साहार ! टट्बाहियो ाण यो नाया रणले ि
सन्जवारमा ज्यै ? हिंदो , फर्का,
धोधन कसोरी  ल्यागांद ? चरी दीश,का आ, पखत उछगन !
उछन्नबार तलेको होतैनङ्, घट्घ डालजले कहाँ डाठौँ,
के बनीके टिपुली,
केहि पत्रीलथेर चढेंङ्गडेको जीवन हिध्लन !
सँगनलाई सविृदल–क्रैन्दघनका नग्तै
वैधेकी बुहार पशारस रसे पलको भै, मूर्ज ती यसी सुन्दरता मुिखुला
बाबहुर्का कमर !
सम झिल्बा संगजरग झैँ  झुल एकी हो ?
व छडत्, आख्तर आचो ?
सब देव रे मेरी आइन्न दीण !
बेस्स्ल–ष्या, झूलमा नी