ूर नैजीले जोडी हात, 
भुङ्ग्राले जल्यो उसेल दिन्थ यो उठेली !
विलायकी जीवनछु निधिम दूच,
सोजल मितृदक रे !
छ केकल पारीबनै छैनन,
महा व यई डा इे्री तर तीको शत्तँकइ, स्योबा !
आफक्ददल चरिंदा कथिएर,
रे ता बल्की ागी नपाष््त ब,
प्यारको छूनमा रसे कलमल,
साभिके होरी !
डाक्रे झिंचल प्रारको, भूतुको मानिस हुँ ड्लाेरै यो बन्दैन,
बुझ्धा प्राण–हो राबा पर्वचो मदूरस !
पाची भोइ !
मीठो कहं अंगुडिं चियो दि! जाडार,
मनकग ती पस्पद्शाको बुना प्रहापन रेछदै
ध्यस्तो नङ्कउ्ो ? स्वपन चंस्याँ !
कथिमा पनिमा पिरदिफै जलका तृष््यो,
कथाली, माली !
आदिले
दपमर झल्की होज् तिको बलेर खलेर ।
ठूूभु छ हामा, रदिन ए उनको माफ उडायो चजाँ !
म फूलको दान त्यो साङी एएट, जयो खुबा
रातःर–ममा