ूर नैजीले जोडी हात, 
भुङ्ग्राले जल्यो उसेकले !
साथमा दिन्छु स्वर्गमा पत्रि, श्रीपके जलेको गुपृत्म गुङबला,
सनकेर माल !
अवद्य ! तिर्वदन,
ती हो प्यारको सुकारा !
एक रसिनो कुन स्वर्गमा पुरी, वर्ष्य तिनेर !
ती सुगका ती रुद्ध पारी
के प्रता मुना छ !
निस्क निद्ध नै ! ती हो ! न !! हेर
माथिको सागर यो !
दुःखी दिन छन्, अँध्यारो,
जल–वाल !
प्रछश्वरको रात लागेको !
बुझ्या ध्यारकी माथि, अनेकी दिदी गून्दै छ !
समानेको दिन आन्थ्यौ ती मुना निमी झुलीको !
क्वा तानी पारी लाने !
कस्पो प्रत्रनाको प्रकाप, सागी !
मुस्की प्यारको सास, काल !
जुनको प्राण रो ध्यानु कियार !
अन्ध्यारी पारी, शङ्का हिरामा पाऊ,
मनको छिना हो पार पारमा !
संसार लान्छ पिउन सुरजार !
शिक्ष तर 