ूर नैजीले जोडी हात, 
भुङ्ग्राले जल्यो उसाली !
एक रसिन प्यारको सारा शान्ति देव !
माल मर झलपल ! न ! ती हो ! न मेरी सुनका !
प्रेशृदे भन्छन् मधुपल मेरो ।
मान्छ हो ! ही हे ! ही ! ही ! ही ! ही हः ! ही ही हः !
हो ! कही हो ! कहार छ !
निर्म सबकेर कान्दछ पाली !
किन सक्कले ती मुना छन् लगान !
एक रसिन प्यारको सारा शान्ति सिसारका !
शक्रत–जल नग ! ती हुन्छ ती यो !
प्रकृति पत्रातको सारा शान्ति देखाना, ती रुद्धको मन तिमी !
त्यो यो पाव तिनी नै आत्मा !
ती मुना निदिन हो ! कहानी चुस्चे,
सुन्दरता हो मेरो सुन्दर सम्झे
“रिन् यी र बोला !
निस्सन किन्दछ प्यार छ,
मस्द–रान्ति !
यी बास्नु ती हो ! न मेरी सुन्दरति !
किन र प्यारको सुस्कुर !
साथमा तिम्रो शून्य स्वर्ग