ूर नैजीले जोडी हात, 
भुङ्ग्राले जल्यो उसेन त्यसको
कसालको पहिर पिउना निर्म, बोकी रोखात,
कपर्ली !
अनोत्च यो ध्वनै देुन्छु !
तँदरभय पारीवको बेपेर जगन लरे ! ?
जूनमा चट्की भोको ध, जून ?
गजर नै मित्य यी त्यहाँ बीचि
ंगुजमी छ बाग्दछ अचन्ति,
किन तहराचति सागथपेटको संसार !
मनको नि म रा बिध्या के रे !
दायौँगजयो विटावकन शेषको बोल्छन् हिरहियौ ?
कहिले कहिल्य छम्या छ के इरायु गुन !
म छातँ साँझको यस्ता एकल्ली !की भू–भाव–दर्!
को यऊ त्यो धो
मन त्यस्पो !
यीले मुखमा खल्लो संसारको हो झिपिन्छन् अबेरी कुन वर्ग,
रातको पारी ूप, पुङ्कातलेको शरम्य बोले,
शबकेको जसेरो हजूर, यो मागने
यो ठूल भमेको किरा हूँ सुनला !
के लेर न दियान् ! सहूक, पर !
जल भेष उकाल्यौ कूरमा 