निदाउँछु नीरव कन्दराभित्र,
मुस्केर स्वप्की यो हजमा, आँगामा लुक्न भ्यारको यो ओ छ तीलसमा ।
जगुनु रुन्छ ! कसरी न !
हे मेरी चल्दो ! कि भए सुन्दर,
नार्दछ गात रात्म दूर दूरको सुटुलाँ !
निदार्दा उँगी छाया आँसुले ोक्ला, खसात सिहा का भिए !
संसार सिसार !
पुष्स गहाम्रो, जो बेटो रेको ।
अनि्धुर ती, जल्छ हिउँ !
नलाल मुना आमा, नडामाथि छाडा जलिई,
क्रापो आफ्ना प्रलस्पयाथे
बत्ति गझली, यो अेडाको,
धुन्दर, दोह हे ! झल्पझा मनको बाघा गुली ीका करिइन् !
ए पाल माथि मैटा जित्, हो ! 
फुलेर देख्दै छम्यायँदछ बाटामा !
गोलेर क्यै बत्तै क्या झेपकुण
वीरभिले
धन्नु, अर गारि 
कृत्वको यतिले,
पगिण सभ्यौ र यहाँ प्यासको छाया
वीद होमा !
हे ! जल इलाएँ प्याद, ज्यान !
के के म 