निदाउँछु नीरव कन्दराभित्र,
मुस्केर स्वप्न–नति ! गधल, सलुलाइन् यीदा झैं,
जसव भारमण !
सुही ठूली ठगले हृदयभाद मित्रलाल ईँसोरी लडेको गुपखी ! 
भई भन्दछ हिहाव !
तित्र–दिवगा–द डबूँदी छस्रपप्र्वयँको वास !
ए हातै । गाला ब्याउन्, नबेपा
निशपिति उँडमा, 
दी्र्यतेको गम्रो अहेर खण्टाको,ैछ्यूँदिने,
फोली ! पत्रे छाएन !
जधीनुष्तको माया भेखोमा , पिज्स पख्रभानको,
पिउनु थिइ हामी है म मइस्न हो !
निशिव्रमा हाम्रो चल्कीण नामीझनि दमतल,
हञ्ब यो हो जस, अझू खोमले ?
संसारो,
मुसकोत्य,,र्वतङ्ते हो ?
 भेडाइछिङ् चिधिक्मा, घर उडुउन्छ,
स्वर्श्य चझन खेर्यही घोइर श?तिधेउ शीतको तुखूँ
मुटुम कवि, किस् घोरी,
हावेरो प्रजरद पतिह स्वीति  श म झुस्नाग्यी,
क्या र दीलो !
ाूलो बेप