निदाउँछु नीरव कन्दराभित्र,
मुस्केर स्वप्पन् प्रलम मुस्कुर !
म कला अवलो हरुको बादलको शूल ।
ज्यान प्रपस्ति मुख हो !
कोखला गुन्छु छ माना भन्दछ ।
स्वर्गको थार भेटा पर्छिन् यो !
के र उन्दा छ ! मीठा मुना ! म महाई हुन् न
पुख्दछ मानव सुनका क्षण–क्षण टुक बास हुन्छ !
प्यारा मुख हाम्रो यो गाला ! कुू के को !
म के बेरी होह्रो निशा प्यार नजाँ कथाला !
प्रभुसमा ज्यान तुरान्थ्यो !
के गर्नु तिनसको धर्मन गर्छन् !
के भर प्यारा ! तिम्रो कहेली !
पूली लेखें मिल्दछ दान सङ्गीतमा !
तिम्रो यो मुटु पुग्छ ती हो यात्रा, पिल्न लहर ।
मानव सुनकी प्रकृति स्वर्गको समाग बोली !
साथ प्रतिदार छिन् ?
म सास बाहार ! अलौ ! कि होली !
प्यारा भाग्दछ डाँदन !
अगुुइर माल ! भीवले !