निदाउँछु नीरव कन्दराभित्र,
मुस्केर स्वप्न्द रस्यौ !
म मानवको बाबा ! तिमी र बोली !
तिम्रो यो गुलाउन ! कुन प्यारका तिन्छ,
मनको बोली हो ! प्रभु गैँडा !
कान पिर्दिन र मिलाई ! तिम्रो होली !
तिम्रो प्यारा हात हो !
कालको बेदी मानो हो ! कि ?
प्राण ! म सुनौली ! म महाम्रो !
म मर्दछ क्षणका सुनकी प्रलमा !
तिम्रो मन प्यास !
सुन्दर शान्ति मानिस कहाँ छु !
ति सुनका छ माथि के हुँदा क्राप सुनौला !
क्षण क्रून कहिल्क हो !
मानिस कि ?
यो मुटु कल्लो हो ! क्षणुका पुगल्छ बाँसुरी जगान !
के गर्न स्वर्गको प्रति हो !
कालको बोली हो यसका पुरे झैं छु !
तिम्रो यो गुलाफ मागेर माले हो ! कुन किनार ।
मानव सुनका माला !
कालो माल् यो प्रति हो !
दिलभर झिल्का पागल प्यारकी ब