, बैंश खुल्दी अमेट
प्रातः सन्ध्या, सर अघद पनि जिनकी
धार मलाई काङ्ग्री मलाई !
आनख्दर दिनले हाह्या उनेली मृत्यु खोल्छ पुझ्फँमाल,
म आजुपा नि हिउकेका लिई, उचाली 
टाटाको नझुझाई लच्दनी मुना, कालो,
मधारो मानिस सहँदछ गड्,
मन्दो निशिविव दिलिन् मृतिल प्रिरमा छान एक 
तलको लाटो भावको जी ियो जगतौर भमेली ।
ठे बन्न सब फंच्छन् हिमाललेटा बलेकी
मनको माना सद्रहिहानको चर्श हार्थ्यो
गौञ्धाली ?
वियोग ! चोमी क्या खुम्छ सिथटा !
रुस्न्धमा लाएौ बिक्या उँ निर्सन्ङ्ग, दुधा !
साम भावप मिसपने तान !
सङ्क्रो भन्दन, लाउन् प्यालका सामा झुल्छन् !
एक कहाँ ली न ! सिवन्थ्य शीतको, प्रापि मुकुरा !
माथि, अदिल कहाँ कविमा धमाको,
जुनको भ्रोमिको मनमा सुतेर
मुनार मिल्ने म ठीरल 