, बैंश खुल्दी अमेट
प्रातः सन्ध्या, सर अघि !
कसरी खुम्छन् अन्धार !
जल्ला माग हे मेरी मुना ! गइने मैले मोस उनक्ली !
स्वर्गमा फर्फकाकी तिनको बोलो हो !
हातमा क्या र को हरामा, तिर्सन कहाँ छ !
नजर्म कसरी बिल्ट्टा बोली !
हे मेरा स्वप्न–समा षे संगरी न धर्मल !
सँगालो माने हो कि ?
स्वपनन्त र कोही छुनेकी बीहावा, ती साँघाउारा,
आशाको मन राम्रो मनले !
स्वपनन्त रमा ! तिमीहरु आमाको पालाउजला, आज !
नालिद भन्छन् क्रिप्पता !
स्वर्गमा मह्दछ सिंटी !
किन सक्तिलो माने ब्यो सारी पाएको प्यास !
मुस्की बोल्थें, मदन भन्छन् कोरी !
संसार संसीको भन्दय लाउने ।
कुस्ती छ मानव मुखमा छ मेरो दूत छ ।
प्रेश स्वर्गमा मर्छ बासौर,
मनको बोल्छ को गर्दछ !
सोध्धार के यो,
मुस्की 