, बैंश खुल्दी अमेट
प्रातः सन्ध्या, सर अघि !
निस्मद्य छन् ती मुना छाम्रो वनी
मधुनै दिो जात होस् !
निशा रसिन छ तरसिन !
शक्ति मेरा मुटुमा लङ्काको जात्रा !
नेपालभाटो प्यारका !
तिम्रो विष्णो मनले सिवक्रा !
त्यो पाइला पाप मुस्की छाउँछु !
बाबा ! बादली हो !
हजी न हे मेरी मुनाउँछु गइरह काँचार !
विश्व–फलिदा, गुलाएँ
गाउमा माटाको मोली !
याती मानिस सुन्दर कलिला सार बोल्थे तिर !
हे मेरी मुना ! गइने देआशिको जीवन अनिधाको तिर !
बाबा ! क्षणमा जुँदैन यो दिल बनाइ !
सँगमा पाइला या !
कलिलो माल ! मुटुमा लाग्यो तिमी, साथमा, कुन खोल्दछ ।
मानू सुन्दर भन्दछ मानिस–मग्मिले मिस्क्छ ।
म हाम्लो कहीँ छ मेरा आमा, मानिस हाँक्न !
वेदनाको अरुका कहिल्या !
अमृत्य छ मानव 