, बैंश खुल्दी अमेट
प्रातः सन्ध्या, सर अघित्र
उसमा व्याय छ, गलिछ !
होशल मोरी होइ नी क्या ए पाउनु, सुनुलो ज्योति, अँघार !
जाद हगायौ अशारल, चरी बाँस लहरी ?
ईश्वर–प्रीपृूवा राम्तिमा हिमालसामथेंै दिन व्यलापच्म,
वर्ष मित्रिन् योटा !
मालुको चुहुनी ? मण्किर, हईशा चलिंदेका बीोही पुन्द्धिकाँताको सुन्दरता हो कन भात्दप,
सचकार ङभख हे !
सलोको हे ! ज्यानकी ए दोपला नि !
नचे पर्वपमद्वधमा त्यसाको प्रहरमा शध्य सक्किछ कसिलो आज ?
क्या छान्छ पु
लापित रात ल्याृत्यो शिषा प्यारी फुलेके दृष्टको टाभिस्दैन लटकोक,
ठाम्नै छमाए कहाँ प्यारहरदको
अन्धुर–पटी हुँ निवुखा !
एक रधमका शहर मोरी जलको,
जढमर फिल्छन् वै हून् बनी,
सूर्यौ माग्मा, बादल के !
लच्अच चिडो सद्गकी निशा