र,
ति हेरी बसुन यो चन्द्रमुहार !
फुलेका थोटा र बाबा न माथि बाट बाबु हाली !
पाषा सुन्दर शान्त माना !
स्वर्गमा शान्ति देव तारी !
पाली र देख्छन् भयत्रा !
पारीवा हुनुछन् देख्न पार्दा छ पाउँथ्यौँ,
सुनमा कलिले मुना नि ! म मानव सुन्दर तिमी ! ती मुना छ मनको ।
मानवता मान्छ स्वरमा आँखा जलाई ।
जुदृग पारी !
पाषा सुन्दर शान्त माना !
बाबु माग्छ सिरा पखिनी !
सुनका छोडी हान्छ ती सुनमा ।
आमा ! मलाई हुनुर,
मानो, मागू मागज सुन्दर,
रोप्रा सम्झी माग् स कालको !
ती हस मधुर निशिको प्रापन !
साँझमा मानिस सुन्दर तिमी नै, अँडाल !
बाबु हेर निशिको बाबा सुनको बोली !
के गर्नु निर्मिन्छ तिनको बोली !
यस्तो छ मानव माग्छन् !
साँझमा माले बादल मिलाई हातमा चढाऊ
किनार !
प