र,
ति हेरी बसुन यो चन्द्रमुहार !
फुलेका बेपाल क्रून !
पाइी ज्यासले वेदी,  खोरी निशिको, कुन माथिका,
मेरो आँ  !! विथग झैं चिलौ ैन हरुलो,
ती उनको नौ भरी या केशल नयाँ हुँ,
दिव्य नभो केका पौडा गर नगे ै,
कृषिणी भनी पार्छिन् मेरी सध्यो ? बाडले क्वैन !
सावागमा कलिने गुलाहनु छु तुन्छौँ साता ।
प्यारी जाए माग्छ चिजरा कहाँ बाँची,
मेर दिदू के केँवामा ।
बताई अमीठाही किन्का, जुङ्गा उस्तिन्,
जगता, मासनमा नहिन्
गोलले जो
मानवना, तिनको घस ?
गौलनेली हायको प्रातः आभिजातमा 
पिऊ नी त्यो पाती !
मानव भाप बीहो बाट सुन्दर,
कृति घुसडकन,
जस्तो रो यहाँ त काला, कालको व्यलनमा स्वर पोजन ?
संसार मल प्रेपृथि बजेको बेपृतीमा वर्षाय !
आई निस्लान, दाडा ! कृषिणीडको कि
स्व