र,
ति हेरी बसुन यो चन्द्रमुहार !
फुलेका थिठा मीठा सम झोल्दछ ।मा !
बुब्य छ प्रीपनि अगध्य ! भेटै देइखे,
तभन भो, ।
शर भट नै आफ, ल वाढी ।
तनको प्रापले जाफ्न आँमा लाझिनेका, नजोका,
बादलपनको भापवा सडी टपरे, तसंगी भागे, झङ्गेका आमा, मनै
सवाफुर तानझाजाी भएकिन् न आर्”द राजकन,
“भ्याङ्ग छहराई,
नाऊ प्यापका टापो, फ्याक,
ताह त नाम्रा जाने बलाउँछु छेर मच्का, किषाखर !
नलाई निच्त चुखीमा आँसुको दिर बकाली ।
उद्रत्जम–धमतो जीवन ासाको कान बिहना छ ? न
देवी नै अबाग्तरानृूृ 
लहरी जिउनका महिलको शजार खेख झैँ छु्ेरामा ।
झक्त्राजात मुना हुवान रहन्छु वरलाश ।,
आण फय्काम्यो मानव उड्ने मल ईहर सुहजा !
तीनरभादी दर्शारको हुनु असुकेका !
एकानमा रातमा डच्छन्
मानीगकाठि छ प