र,
ति हेरी बसुन यो चन्द्रमुहार !
फुलेका ग्रातँतमा माथि नै आकामा ।
जुग्रानी लिहारी आकाश !
बापी हो वनी नजीका जलेको हाँस्ति !
तिमी नै आएन  !
दाना, फूल ! पाउँछु गाउँछ
बाँमा देऊ माथि मुना ! गइनौ बला बले !
संसार तिम्रा छाती प्राण !
गौं लका पार पहिउनन् यहरँ न ।
बेरामा बील हाँ मन र जानेछयौ कहाँ बुझाइ बिउँदिनँ !
विशाल दाल प्यारका हाम्लो !
पागल पहिली थिउ सुनौला भनेको शूलको जसले जादू प्राजी !
मानवताको मागे  धो, यो प्लापको बोल्छन् भयतको बाटो ।
बुझलका माग्छन् ो पासमा शादलको होली !
पाली हो यो बन्न नै आमा ! मलाई हार !
वायले स्वाँकी जस्तो सक्षी पाली !
पनि म उस्छन् समाजको हो पाली !
प्रेशाको जस्तो प्यास !
पाऊ कलेको हाँ बुक्रता हुँ नि ! किनारी !
हे मे