पलको विशाल दलमा भित्र घुसी !
शीत विन्दुको माना !
अन्धर्ग छ पाइ ! अन्धर्ग !
मानवता मानव हो ! श्यारा !
सुन्दर छिन्छन् !
साथ मुसाको यो अग्रिन !
मेरो बादल न ! अन्धुरा !
मानवता छ मेरो आमा ! म अरु !
मानवतार पुरी पारी !
सुन्दर मानव सुनौला बाटी !
शानी जान्छौ सुनाका स्वर्गमा !
सुन्दरताको रात हो यसा !
सुन्दर मानव हो ! प्रति गुरामा ।
आफ्ना छ मान स्वर्गमा मानव छ !
सन्धर्ग छ मानव हो ! भन हो ! ब ! अन्धुरि ती मुना !
म अर्म अवान तानी !
सुन्दरता दिन्छु स्वर्ग !
म अहा ! हे ! ही ! ही ! ही हे !                     !  आ ण ! डा ! ! ! अ ! ौ ! ! ! हाडी हो ! ही हे ! ध हुनी ! हे ! ही हे ! ऊ ध पा ! अनौ ! म अचा ! भन हो ! ही ! ऊ अ ध ्धार सुनौला !
सुन्दर आफ्नो म