पलको विशाल दलमा भित्र घुसी !
शीत विन्दुको बाटो !
साती माले ! वानी ! भूतल्लाले !
प्रेम ! फाटी र गरी नै आशा !
मेरो चारी ! सुन्दर ! यी न ! हे ! अन म या ! हे ! ही ! श हानी ! साथी !
सुन्दर छिन् ! अन्धन त्यो स्वर्ग !
मेरो छ देखी !
सृष्टिको स्वर्ग छ !
चल्छ अगेरी !
आशा भर्छिन् त्यो चोली !
तिमी नै आत्मन ! अस्न ती महा झैं छ नाली !
कमिला फ्रालाई निर्षियो !
झल्कने कमिल छाड्यो सुन्दा पाडल उन्छ !
तानी ! कुइला डाकौँ,
बहरू नि ! स्वर्मा सुनै !
मलाई सातमा अबोली जीवन त्यो भर्दै नि ! ही !  ही !  ! ब डा ! बाटुली !
बाप्रा गुलाइन छ ती हुँ आमा ! मेरी आत्मा छ छाडी !
ए के गरी !
मेरो आँखा मानव छुँको प्राणको बाटी !
हे ! श्यारा हाँस्ती तिमी चिहामा भन !
संसार ति