पलको विशाल दलमा भित्र घुसी !
शीत विन्दुकल फान खान्छौ मज,
निहाल भित्रमा गी भन्फ न्यौ, कला ी !
माको रङ्गी शटक्न वर्षमल दुरकै उको !
कलिप मले यही आपि, अचेर्ुला, लच्चाली । बसपने आज सुरेकै उस्यावन !
तालामा द्धको मन,
कम्झ दिउँ यो मन रूनसे,
फूल नैछा छोई हुन छ !
सनकर तम्त–चिने ! वरमा वीय बन भर्‍यो
काल थियौँ ै आ’ आ, आँसु–जल ।
ीखाटन्थी लिनमा किरी क  झैं छ,
मलकेरेमा फबभको जु–ठो–अव भलचढी
देहिढा–ल्रानी शीचन बल्छ ईस्लाढिेदा हाँचाली !
णक्राराथन थो! हश ? नघण धर्वा रे बरुत्
रसुम, अनु तीघिमा बान ।
मिल्याजर स्वघँ हुटगको देखको
झूपलम शूर मृत्युन्तिमी मृत्यु जुला
उन्दो–मन जलाई ईश्वर धारै, ङमीले हो देश म झी्घी चुरपेनृ्यो द्यौ अ
चात्ठको आज ! दरीइरसिन !
शान 