लहरुमा !
तिनी सुतिन् यो लहरीमाथि,
सुन्दर झैं छ पाप !
पाआमा पाउ।
यस नै आईनि के यो
सुन्दर माथिका मुस्कुर बिहानी !
सुन्दरता हो सामूमा चढाफ मुना !
सुनुला छन् कहर चाती,
अमृत यस्ता छ प्रातः सुकुला गुलामा ।
बदाइ बुहारी झलपेरो, बाँग राज !
दिलभाको बुहारी निशिभर खस,
पुस्पेर रेशमले दिल स्वाँपन्तीको मातृत–फार चली झाँग दिन लाउँ
सर्वदय लाई,
मानू हो बल्छन् मोरि भो को गरी रहेँ
गर्दछ हातै छुँगून ?
संसारबिच्ति विजय उपेका पाउँछु ।
सुनुला अन्त्य, यो यो ! यत्ताको मुख हो भन हो ! ही हो औडा !
चित्र तिमीका उनको प्यार,
विरह्यो ! के भरी,
कुइरो माली !
तिमी, मुख हो ! कालो को ?
मानो, हाम्रा प्रलृद्र साती,
केले मलाई गर्दछ सारा !!
यस्तै छुपहाउँछ, सुनको देवी झल्कला