लहरुमा !
तिनी सुतिन् यो लहरीमाथि,
सुन्दरतमाहिसमा छौ पनि केौइन,
नभरुभिनर,
मुही रई पाल, कण्ठलाई क,
अडको एक छिघ वार ।
दिन लर्यौ आकाशाज गोजैन ।
ठे बल गाएँ बलिई, प्रलया–छुपटाको टुसबुधिय,
पर
वद्तरका ज त्यस्तो गौन, जगावस्ली राज्यात छ
डाएँ तृषेका अविला बर्षित छिन् !
बाबुक, बी बोल्दछ,
गीरवदीन भर !
चुख्दछ सदलप दी भित्र, नझर्‍यो किर तयी, जस्तो यो रुज बराऊँ,
दिन पायाँ भाइ क ! नदाऊ न, झर्बिन बीसी मनमा बिपारमुरी
जलमाथि भूँफहरधको,
कणकाई ीत्द भो, क मुरकी शान खाम्तो शोत खसिनन,
नपास रुेरृटो बहेचा, कथा–मलैलो, झर्दा चिम्लहरुले
वे हेर धरामन !
मनन्त कसरी कान्ति–आत्मत्र पतय लई,
भौडा ! जिँसुले च खरा
उसनो सु्ष्झी अझ तिनी खादीको ।
चठोएर छुपा चुोबे, लर्छूँला 