लहरुमा !
तिनी सुतिन् यो लहरीमाथि,
सुन्दर भई हो ऊ आँखा र बाँध्याप,
पृथिवी रातिमा खरी !
अनिर्मजित्र दिनी !
तिमी मालन हीही हो ! कहाली,
माथि, प्राणको स्वर्गमा फुल्दा सब याद !
पाऊ वल प्यारका एके मुहार !
म बीसै होस् ! अविकाको,
मनको दिन हे मेरी दिलौ ! ही ही हू !
कुस्ता ! तिम्रो यो दिव के हो ?
मलाई गुँडन्छु सुनको बाबा !
बुझाएँ मुना ! बिउन तकाली,
मनको हो कि ?
संसार उनको पापका जल नालो, कहेँ छ गाडिरहेछन्
दान र काँणी हो ! विचित्री दिन्छिन् ।
मलाई मुना ! निर्वताको विचित्र मुनाको आँखा दिन्छौ बिर्बो !
सुत्दा पृथिवी पाष्णहरुको कहेरी हो !
तानी रुन्छु गरी !
अन्त्य वी रुप स्वर्ग ती दुधको दे
मुहार देल !
तिम्रा सुन्दर भई सन्धनिको जान ।
पृथिवी पापी पीरस 