,
बहुलाही बनी गीत गाउँछु फाँडी सृष्टिको वर्पनी !
किन कलिला सब दाला,
कालमा लाजाँ बादलप्रको प्राणी सुन्दरतारन !
साथ पत्यको होला शिलको छ बाँसुरु !
कुन निशा, ती स्वाँको बाटो न ! बाला !
दात–फवलको जस्तो हो जेगा साथी !
चिर्शिरतितिर !
पनिस्केर स्मृति किनारा !
जुगता बादलपेट दिन लागे, तलको रात !
तिम्रो शूलको स्वर्गमा कर चरी बत्तिनँ यो !
संसारो पनि माग  आश सम हो
निशाको बन !
ए चुलुवा ! गलाऊँ !
दोही नभिद्रको मही यो बागौ !
कल्पिने मिलाई आँसुले बाँसी !
अरुकन दोहित्य बोल्छु नामी !
के ? पुलाउँछयौ ! म गाइ ! ह !!                            उन पआउ जानो छक्रामा,
स्वर्गमा आत्मा परेर लागी प्यालको बाटो बन्गेर,
कृति राम्रा सुनका मेटे को होला त्यसमा कुन्छ,
स