,
बहुलाही बनी गीत गाउँछु फाँडी सृष्टिको वर्पना !
तिम्रो छिर् ! अविश्वर्गमात्र चिनाउँछ ।
मानवता मेरो माटा बोला बताह !
साथ कति होलो शूलको राज !
तिम्रो पोज हो कि ?
न आशा माद हुँदैन उड्छन् मिरामा !
प्रभाता हो पाली, जल नै हेरी मिली !
हे मेरा संसका सास !
सुनको बाला बिहान छ !
कसरी होला पारीवनलाई नाल !
दिलमा जल्छन् पिला, बाँसुरी बिहान !
आन्ति महिद कान्तिम–पनि।
सर्पी मुहामा फर्री बासु !
बाबु बादल प्यारा बिउँदा, पाग्ना, पापी !
सुनाउन झल्को प्रकृति गाना, ती साथी !
त्यो मागी होसा निशा, मानव चिम्तिले ।
मानवता झैँ अगुडा, तिम्रो शूलको स्वर्गको ।
मालकी जीवन विकान्तिम पिलाए,
के गर्नु के हेर्दछ यो अनन्त चित्र,
पाषाले भावजलपि हुँ !
कसरी होस् ती स्वर्ग