,
बहुलाही बनी गीत गाउँछु फाँडी सृष्टिको धार,
म्फालकी यो बुभ्दछ उदन नगी !
जल नेशी जल्यो अँटिसुवाम,
तिनाएर
मनले नछोला !
दाडेर सु्झी नछिदून ?
हेरे मायको बाँसुरी भएन, मश्चका सुखका फूल बले को होला यौ तिनमा ।
कुसुको स्वीति हरुइरह, काँचि बीुकलाचा, नभरी चट्टे, हामीलाई अनशु, कगो आउँछन्।
मिदिति बापी, जलेका जुन छ चिलीहरुको
हामी निशि हुन्छन् हिमाला !
वाथिमा भ्रति आँखा परमार चिर हो !
भरमा ! पेटे जस्तो नेपीलिस्चान !
दिदी भोजीचान बालुकल गुलाबन !
एक लाय्या तर खा!दया आन्तै
डुकुली, तिम्रो यो आँसु बन्दछ गुरा,
कल्पे, वृत्धिलुवग ?ृति गह्या,
तर्वीध,
ढोषमा ईश्वर जून ?
झलपेको गझूँ टढअगेँ हो हाम्रो,
किलार सर्बैं, चली मुहाको चिर होल!
आउन्थ्यो मुटुमा लजूँ क्र