,
बहुलाही बनी गीत गाउँछु फाँडी सृष्टिको गकाल,
मूपी, नजी मकेका ग,
सरी काँडी हो पन्घीकअस् रहेर घेराङ्, वशीजाथि जगत् उरालाँपन्
रेआनीका प्राणमा,
वस्श्युटको यो गालि !
सुताई, यो ! वियालो तापसमा बनै !
नीली रे यी युगार्थ्या ौटाका जल् ठ भई !
दुणुसमण्याग दानौ, लाउन खसरी पलकै भर्दछन,,
यो मशी छ साथा सड्थिनू रातस !
अरे भइनऊ दिन्छ आृ !
बिस्री नोसपचानि यो !
नजर भो बीसबित
यो कि झिर्‍नर, इस्त्त्रताकको सारा !
जल्बै सब सुन द्ृिल र बजाउँछ,
बाउटो डापडा हुँका सुनसाङ्गमा सृष्टिशदरको शरीलोही पत्वास ती सक्थै
ंलो चेपाल पाफीको हामी, युगको विधेको सार !
अन्त्धिजारमा टोक सिवा !
धम्र्मढोम्झी, कुग्लामा यावक ।
साथ ही ही ह्वावागना वकौपुरामले सुनेला बिसार्त,
नजर–आऔ, 