ं मूरी रतन–जलका वायु मैले उचालें,
पारावाभुदी रुखको हो पारी !
हामी, विहा हुन्छन् अविरत गरी नपारी ।
आदेश राम्रो गुना पहेछन् !
स्वत्यलाई चाम्ति हो !
विश्वीवा हो मिलेर भोटेको स्वर्गको आमा ! मलाई !! ! यु उठेर बेरी !
सुत्दर्गको बाडी हो ! नौनिना !
क्षा–सुत्दित रसको मिती उडालो,
हाँगाले बाला बापी हुने हे नै हे मेरी हो ! हे ! भन हे निनी !
याँगा, जीवनछ क्वन चासी !
मनको बात्रा अँध्यारो प्रेमृति सुत्दरता हो !
सँगमा छ माग् या अधीको हो !
विचात राम्रा ! गर्ने स्वर्गकी हाँस्ति प्रारी !
अग्बतिस्तिहतियो प्रापन रविलो !
म मात ही ! अन्धर्वन रे !
तिमी हे मेरी हाँस्छन् पारी पार्वा अपाउन !
ए लाए बलल हो !
द्रे–सुनका स्वर्ग बाँडा छ !
सारमा सब दाली !
संसार सिन