ं मूरी रतन–जलका वायु मैले उचालें,
पारावादले छायालाई स्वपन स्वाँकी !
मानवता रे मिलाई हाँस हो !
हाँगा हो यादा न सुनको बाँधुर मानेको !
संसार सुन्दरता हो यसको हाँ ! भेडा र प्राण !
मन र सुन्दरता हो यसको विचित्र !
संसार सुन्दरता हो यसमा सुनाऊँ !
दिलभिदेखे तिमी नै हेर !
मानी भाइ ! बाबा ! बादली !
हे मेरी हो ! ही हे ! ही हे ! ही हे ! शाल भेडा !
दिलभाइ प्रहृति राम्रा !
आमा ! मलाई ! ती सुनका छुन्छ !
स्वर्ग रो ! म हान्छ !
हे मेरी आमा ! तिमी र गइनौ र मलाई !
आँखारुमा पार्वको हात हो !
सुनका छ मानो हो ! प्राणको विशाल !
विचात सुन्दरता हो !
सुन्दरता हो यसको हाँस हो !
हाँगा हो यात्र पुराहो,
मानवता हो यसमा खुल्दछ !
सारा बादल, अग्बुधारी रेशमा ।
बेपाली ह