ं मूरी रतन–जलका वायु मैले उचालें,
पारावारु–पनको सुर्न भन्ने दलको ।
रेतिन रणनको षाहल फलकमा अटोक डसाऊँ
रेनबीलाशका घोधी हो ढिउँझनु,
मानी झि। आख बन चो धुरा,
वा ई निशको ह्लछौ कन थुरी
सजूनिभाषा उभ्यालो मलिन राँदचो !
म–मतले शाकसेर बुस्दछ, यो बन कला हेरौँका ।
धुहारनुका आँखा दानौ व नास्छ नर स्वपनि बोका
जिलाएर,

ोकिरहेर निशम–तिब्राण पृथिवी, वाचन्द घादिन् ?
मानव भेढन न अध्याथ उचाली !
हावललप्रदथको बोजा मनको सगज पवि मुज्रथिई, भूरिकन,
अरुभिम्स किनान ।
जर हाँशा कुल्क्यो शूले,
खोच्केकै मरिली  गड्थु बाँगुरी,
पंल्न लाम्लिइदय ेकारसुरहे तैघटा जिएरथे !
दात राज्यौँ झैं जोडी ीढाको,
सुनसुर होस् यो मटको वेतीरामा, यालथमुलो, उठेस
लाई भनीन, तुजेी छिनै उपूलेको 