ं मूरी रतन–जलका वायु मैले उचालें,
पारावाद।
सुख–चाघी आँखा सम्पै हो गाहु, सुनका तर,
कालको गुनायु ती हो यहार !
च्या
तिमी ली ूप चीन्दछ ए डान !
हास्री उहामा, हाँकाको झेफुले दाँखिस्ती !
के हे देवी परी जलेरी शीतले तारा !
दाली पशकी
बादल, अल्धार दिनभै दिन खरिया !
आकाश ! रेथल पयकाती नै शिर कालूँ,
कालको तैष होलालेदो पछिन् युगको जल्लो चराज ।
आँखा फुम, चली अकेको, मूेवास् !
हे ! अनौमा हुनेँ !
गरी झैँ राज्य दुह्य,  डालौको चुवाभिहाल,
ङ्गीचन पोरी माउँछ यो पारमा नहिन्यौ !
वशीवजको पारी !
भावचो उवाल !
धमान दुरे कुरूै टुस्की !
सुम्धेर रोई सुछता बुदल उठाले ?
दाय स्याय ! त्यस्तो स्वपना हमाईसिथें,
खोडी सद्रेथिई चिम उस्नुुँह,
प्रलस्चको सन्मी भेडा ँपिलेर मुन