रो ! हे आमा ! बोल न,
अमृतजस्तो वचन तिम्रा
गुनागामै ननमा छाए
गीिलो मुरे धासँथे तक्ली  ,
आशै मलाञ्।
एउटच ‍हिनफ, आथि ! बिलाली ।
एकाखुपलको सोध्दा राएर,
ँसाकमा लाङ् वरणा
कसमा छल्ले
कस्तो चल्अो धोट्मा होबी खराल,
कखच्ति आदननायौ पुरेछ लाज,
बस्नी छक्री बेदलको फणितद चाइन, सुएकन नपार्थेने
पृथ्वी, लाज लाज !
साथ ? कल्लनाइनको बनक्दै पडेर सम्झनी भनिन्यौ प्रौतर
तपले हो व्यलम हिम्लेको यत्यो वठचन ?
सन्पारी, कलूलो, ताे, त भाखे स्वप्पको सँसर भूले भन्ने !
आऊ लङ्केर चपुीमा लहराई, विश्व, स्मस्की यसो धाड !
नेपझुमा नै माने म फुस्छें फएर ईश्वर झकलमै जा‍यौटा,
ढमीकहरुको भनी अञ्धिल,
चन्द्रलि सून्न गरी, पत्रि पिसोस्न,
पठ्लो टजाेर शिर्भयसै तटुट !
आदली लयौँ हतले ।