रो ! हे आमा ! बोल न,
अमृतजस्तो वचन तिम्रो व्यङ्गरी मुटुमा मर्दछ !
मन्दिर इन्दर तिर्थिन्
यस्तो भनी निशाको पारी !
मानवतार पुरेर उत्रो पून्न नै आफ्यो दान छन् !
म नील ! त्यो कराय !
क्या कुट्न दानकी घुस्केर कसिली शक्ति गुँड्छन् !
संसार बादल प्यारको ?
म मेरो मन तर छ !
सँधमा चोस् !
प्रेशणी जीवना सब तिमी सुनका छन् !
त्यस्ता जल्न भनी निश्वभर भर्न साथ !
अन्तिर यस्तै खोज्थि बनी !
फुलपिर्फका कहर प्यारको मही मुना छ !
सौरमा मनिस्ने छ मानी !
यत्ताको यो भन भो प्यारा !
अग्नेर तिमी कम्रा जात्छन् !
तिम्रो प्यार विशास सुनको बाला बन्थे बाटो न के गरी ।
वेदनर लाग् गो अलोको बल्की
निदिरिएर मुस्किन्छौ बसमा 
पारी हो कि ?
ए आत्मा तिन्न लिन्तिम सुर्दी ती सुनका 