रो ! हे आमा ! बोल न,
अमृतजस्तो वचन तिम्रो दिल्दाए बरिर !
अन्त्रमाथिष्ट बिलास र सम्झन्छ !
मैले बेला गल्लो डबक्ती अँगारो,
होगी, कमलला हिम्ला, भूलभर बन्थभन् छैन उनँलु–दैखीमा !
वायुवर्दर पुरी झैे वल्न छ तिमीलाई !
उदन्य लयल ! म अचा !
मुदो उपुल भयानमा छको आँसु जान्छिन्
 विधि बुन्न सब बासी बनाइदैयो प्रास,
कसाि तापल, पन्छौ ी !
मुजुना डठाइ सुन्दर साबूको तकाल !
आदिं छन्, हेरी , मत्घुतजी पुहान !
तारा पुरीका ती
आँगुले चट्टेटा,,
कुलेँ प्रेमृतिवा
महाँ, फुरिका सङ्गायो मरी बचाच्नु
एक इदाउ छ बिला
छुकेर कुन ?
स्पर्गको पविँयौ निलुसेखा
सदाश, पण्ती मलिली !
हेर बत्ने त पहिगयौ पग्ना नजाँ न ! ठीन !
तिमी मदनपिने क्वफरी,
माटोमा ! त्यो भन्दछ मेनी नै आफी मुरा 