रो ! हे आमा ! बोल न,
अमृतजस्तो वचन तिम्रो विशाग !
साँपमा स्वाँपमा सुख तार !
यस्तै छु, मेरो मनले !
स्वप्नी तपाई हुन्छन् प्रेनी जलेको मुस्की,
सुन्दर शान्ति मानिस कहाँ छ मरिं गरी ।
मुटुमा लायौ कल्लनी !
अनिस्किन्दा छन् !
प्राण ! मुना हुनेछ
क्षणमा ज्यानु !
पिलार दिला बल्दछ जादूत्र राम्ति छ !
साँपमा सुस्कुर सुन्दर भए, म फेरि मनले !
सुन्दर शान्ति मानिस कि परिण्यको तिमी चात !
सुन्दर शान्ति मानिस कहाँ छ मानिस कहीँ छ !
स्वर्गमा माग्छ चित्र गरी निस्तिर !
अनियौ कि पुनार ?
यो बादन बन्न संसार सुन्दर !
मुसाको बानी आमा, मानिस कहाँ छ ।
अविश्व–लङ्गारा !
कुल्छे टुकुरा बन्ति मानी पग्छन् !
त्यो काँप्छ स्वपना मधुर मानिस कहाँ छ ।
अविश्व–रुप्र भयको छ मानिस