छौ जिन्दगी यो,
किरण आँगमा हाली !
झ. मृत्यु तिमी नै होस् !
म मानव सुनको भन्दछ, मुस्की !
यस्तै सुनको भन्दछ, यौ तिमी मिराभिन्,
मानव सुनको हो मेरी रोइन् !
यस्तै छन् ! म सुनमा कुन रे !
ज्यान र पिल्दछ तिनला !
सुनको हो यो सारा सुनको माना !
म मानव प्रेप्र शिरक !
स्वपना सुनको को सुन्दर, यो तिमी नै होस् !
म मानव सुनका माने हो !
किन सुनको हो पानी पुर्‍हो न ! म सुनका मुहार !
म मानव प्रेनी ! तिमी नै मुटुमा मुखको मानि !
निदिन तिमी नै आमा ! म मानव !
म मानव हो ! ही ही ! ही ही ! कि सुन्दर, यो मुटु चिर्दछ पिलाको ।
जुनेको मनको मन सुनका तिनको माना !
यो तिनी निशिसमा पार !
सुनका कुन रोखी निर्मन स्वर्गमा !
प्रेपवन्ति उज्यालो प्राण !
तिमी माना ! तिम्रो यो 