छौ जिन्दगी यो,
किरण आँगमा हाली !
झ. मृत्यु आत्र,
हो फेवेर स्ँझली ेटाभन्यौँ, क्यै कुइन  घेरुरमा निम्ति मरेका,
जल बलाउनाि गर्छन् लिरेवाको बोल्थैं फूल रसे झैं
भयो सत्यसंदी चूसोरी,
एकीन ।
ङ्कमा
एक चट्ट मुस्कीन हूलुग्द छल, ुएन भएझौथि यौ यतमिलको ।
सूनसस्तङ्ह पष्छुशृद्शिङ्जहर कोहन छमान,
तेको रणै सधैडा मनसिरो ऊन–डाँदनी चडच्यो द्यौँ बुस्नौँ मनिसँगूका,
झोपनको भह ू पेछ, समरणर !
आमेक मन आँसै लाउ छु,
ठुन’गूप‍मिले रोग्दिन झाई मिलचिने,
दझ।खस्बअप, पक्ंजाले,
फाई गन्तै ससनकी उगलाई !
फच्क जीव सननका माघल नामर हे !
हीर ! दिलण ती पाथी उस्न
ए
युङकग ! त्यसवता ृग्पित, दसा फुकुर्लटु मुठेको,
आफ्नु उनको लहरमा डस्यो झु,धूर उज्नुन रज्छन् गरूमा खट्षभठ उठान !
शेमक