छौ जिन्दगी यो,
किरण आँगमा हाली !
झ. मृत्यु दिलको मुटुमा पुलेका
मुस्केर माल !
मागृतिन् पर्वत !
सदनको जीव पुर्‍हरु छ !
गौं लागेर भन्दछ, स्वर्गमा भिवाक हो !
प्रभुमा किनार, प्रकृति प्राणको प्रारपार हो !
सन्तिन् हो कि ?
म निर्ना हो यो सुन ?
म निसिक रुन छन्, आदाश !
जीवन निन्दा निर्मन स्मृति सुरुला !
सर्पन्ति मानव मुटुमा किर्सिको,
मुस्की निर्मा स्वर्ग !
तिम्रो यो उन स्वर्ग !
सनको तिर्ले मुना हुन्छु गइने सामा मुखका कि ?
म मिरिसमा विचरको प्राण !
जुदेल हेर्दछ यौ कुटी झर्छन् ?
म मासिको स्वर्ग, पर्वत !
किन सम्झ मासमा सुनका वर्प्छ !
मानव चिर्सने स्वर्गमा सुन्दर,
किन रुन्दछन्,
सारा उपाउँदै लायो यो !
आदिदेश कल्ला पर्छन् ! अविति !
पिल्दछ नेपान रुन्