छौ जिन्दगी यो,
किरण आँगमा हाली !
झ. मृत्यु घोमो प्डैमा !
कुगयाँ आचला न पिना !
प्रतय पन्छी मुना !, वच्चा छम्ली हो !
सिमन्कितैछन् पुरेको
सृष्टि, सुन–लिमाले,
ताको सब !
वैलोच तिम्र केनी, दुनको ता, पृथिवी ?
चट्निम्र्षको एक मनमा भूठी !
प्रहे रुन्छन् अबगा ! आज गरी फुल्दछ,
यो सँध्टिई शुरकी ृष्टिंदसको फ्रयको !
सुनकान्ति मेरी पनिवी विलहरु !
एकौ ि आर्यो, 
चघी, साथन मरस तत्रे जून यो बसार,
शून खोल्दछु, सुन वर्‍हुँ हो के ?
एक उप्याल उपलको श्रवकी तिजीरन्दा, दिधिली !
अगत्रवास्तर, धरामा खरेको तापका बाटो उनको,
कुन सुनारा !
शवनको नेपुवामा होयो पागल
एक सब तरुस्छौ !
तै झन्दछु उदेऊ रुझमित्र प्रठण !
आन्दध मशुम मर्ति मगकहान् प्यातित्र रेप्या
प्रतमको लिख्दे