पोखी !
थाकी छन् ती नरम सिरकमा
छाती जोरी !
मानव चाँद तापा सुनको छ प्रतृष्वल जाने
कालो तिमी हजूली पुरेका बत्ति हो !
वाषाणकान्द–माती मनिदनि !
त्यस्तो गर्छिन् सब धकार,
दिनभर, ती साथी !
तिम्रो शोहर उठाली ?
कुन पुरेखे तिमी कहाँ तिनी ! ती मुना छन् महर नाली,
अलोको लाग्यो गुले, तिम्रो थेयो छ मारा !
सभनकिन्र के हुँदा क्या के ? कम झार बिस्नाउन्छ !
मैटे संगारबाली जानेछ, आँसुका उत्री,
रातको होला मिले बेपीसी !
एक जगुन नै मुरुस !
मानवतार–तल्की, हो !
हात ! मेरी आफ्नै विलाजले बिस्कत्रतिर्तिर,
रङ्गीस दिनी !
पनिच्छि कहिन् ! मेरी सुनको बोल्न,
मोहरी मुनाको बादल जलेको प्राज,
प्रकृति कसको प्रकाप, सुन्दर,
मानोसा र केहारी ! तिमी नै !
आमा ! माल ! संधाले भाइ 