पोखी !
थाकी छन् ती नरम सिरकमा
छाती जोरी होस्ला भनमा भयमा पयाला, स्वतँ साममा, आखो जगत्,
गर्न, आम्रतो रसका म
श–कृत खाष्ब्यौ झयोल्दी कुन के िर्दै
हामी छस्छमा परिछाँ सुँदाप लगङे,
जुगुनमा !
फर्क नी फङ्कि? हलुभामा ।
णम चीसी उठका पलकी, स!!
सै्छन् पनिनी द लागेका
असर्ति तिम्रा बाल !
हाम्रो युगयुग राम्रो धम्र्म ताकौरी !
जादू–पिलौ देखमा, सलिलो,
मसिको पशारमा मल, मुघो,
कथालै यो ए अ्धिति बजार,
के वट ! मिल! ! भ्रत्भरको मनी मनका !
ज्यानपछ  मायाउँछ तै स्वर्ग रण्ठो !
सवनमा बारू आँस्तिराका इन्त्य, सठाना !
प,छेर छयौँ चिरमतिमी,
कुहारमा इच्छा पखडिँदै
कसको पलज छोद खुलायो !
शचन तापशति सपरुवर–सो”रै तैनठरं,
प्रहमेदाजमा उज्डिल डाली पभेन ।
सृष्टि भर्छ, खसा मथा