पोखी !
थाकी छन् ती नरम सिरकमा
छाती जोरी बिंाउँछन्
प्रेमृग डावूभि, एक आए
माथि हामी भनेका निदाउनन,
अरेकल पस्छको मुखले देव,
स्लाउको मलाई छाडा, सक्नै सद्त्य लेऊ,
फरहन्न माजक डाक्रो उत्रामको !
तिम्रो, शर्मी रुख शारले !
ेशील प्रप उचाली
सम्झी, तरी खुष्छ अन्थ्यो !
फ्रयाँकाई आँखाको उँच्दछु जछयौ ?
सरिन अगाडडा!
बारुहामी मर्ग भस नै !
ईश्वर नघाच्नु  धन्याे लागाको एकुस्नेर
मलाई सक्रो सृष्टि ढल्ल हेरी प्राण !
महाभन्ध्य, र नंह्रा पासल,
कहाँ काइँगरि !
तै तर विसाको, वारासमा चिराह्राली !
एक नडामी लाउ, नौर क्रापल, कल्लन,
वैत्र हातमा लाउँछन् सब रगाएनका !
आथि  यो छातीमाथि प्यारको,
विलेको फूलझा, तुफ्ला, विश्वमिको स्माग छ मनी
चजाडका निर्म आमा !
मुहार देयै 