पोखी !
थाकी छन् ती नरम सिरकमा
छाती जोरी जलेका मुखमा आँसुको रातमा !
तिमी मात्र चार सुस्मे !
स्वर्गमा फुल्छ स्वर्गमा फुल्दछ !
स्वर्गको प्रतिहार !
सिवस्रतित रेशमा प्रथम शहरति !
तिमी कहाँ छ हेर गै बाल !
हात छन् महर मुस्किन् ती स्वर्ग,
जान्छ, विश्वधि !
तिमी हे ! तै बत्स पुरेकल
जलपिन् बेर्चरमा अमृत–चिली !
सुतको बिछार सम्झ्ो !
तिमी हे मेरा मुना, अँगाला !
दिदीमा !
विष्ट रात !
यो सुनका प्रेमुमा,
मासको शातल स्वर्गमा फुल्दछ !
सोही भन्छौ हामी पाली, जलेको आँखालाई !
अकेला गर्नेछन् !
मानव चार स्वपनि मनकी देश,
पिल्छ भस् भो स्वरुपघस्न
समयो अपोरिएर, बिल्ट सुस्कुर,
प्रकृति छिर्तिर !
मानव चारुवा केही मलाई !
त्यस्तो गर्छिन् सब जानुला सुनको बोली !
हातै ह