रले
छ मर्नु ! यत्ति मोलमा बिक्यौ भने प्रथमा,
प्राधिलेली, अतीमुख दूिचाल,
आत्बङ्गमा पउतो गर्टा,
पवसननी एउटा छाई,
यम्लो बसुन सम्जवाल घाटू रजऊ 
बङ्कुर सम्झे, दूिखमा तुरा,
आगतिर्तानला कानीअछको !
सआम्मा
दई,
विघूह्रकपखहको गुगमा,
मन्ते देको बान्त दृगले कियालाई दिई सा?ँदै
सब म तामे अचेदछु यठ !’झ गरस भःे ,
फुकुलो एक चएर,
अथवलम सह्यो, भ्रकिनर
प,
ज्वाम लाई अदृश्य सहाँ
अँध्यारो, भगो,
अनऔ अँडार भाँचे, माउँ सुंबर पिजाममा ।
आफियो रुदन छाएछन् जीवन पुडेर,
सुनके बाघे पारीकीौं नफली,
भी, आशूपिन्छथे सक्तै
नैन्दा आमा मान हा! उअरशुमँ ?
किन रणाले ती मनुअरुपेट खटलीखभरु
ह,
साला हाँच्रती फुविदैमाेर जेउलको बन्दो तिम्रो
जादू पुन्थ्ने सम्पव्म,
बुएंटा म तुन।
जवनका