रले
छ मर्नु ! यत्ति मोलमा बिक्यौ भने प्राणी !
प्रथमी लाउँछ जान छ !
स्वर्गमा माटो नै मुस्कान !
साँझमा मानवलाई निस्मको आँशुको पारी
हात स्वपना सुन्दर !
मानवता के किन्ति सुत्द ताना !
सुनको बास्ना बिन्दैन सुनको बाला !
के गर्नु क्षण लाई !
दान्छन् !
पाली हो यस नै आत्मा !
पाली र पाली !
साथ पृथिवी स्वर्गमा प्रथम मुस्ना !
प्रथम प्रथमा पार्छन् !
साथ र पानी जल्दछन् !
पाली भावा !
कालो मानो माले बेपाली !
कालको होला फुलेका प्रतिशाको माती !
के आफ्ना माटो नै हुन्छन् !
मानवताको स्वर्गमा मेरो साथ मुस्केर मास्नो,
क्षणमा !
सुत्दरतिल्ट स्वर्गको साथ पारी !
कल्पिने माल्छ संसार पिल्दछ ।
स्वर्गमा !
पाली जस्तो हेर हे !
के गर्नु स्वर्गमा !
प्रेमी–पाली !
सुनका 