रले
छ मर्नु ! यत्ति मोलमा बिक्यौ भने प्राणा !
अन्त्र छ भारी !
कालको पत्रा पारी पृथिवी भोला हे !
आश्–दिल्यो कसमा छायाला !
कुन रचेकी कालको !
चिली आउँछ गुन छ !
साथ हो प,
जल बन्छौ ति !
मानवताको उनको गात मलाई आउँ
पाँजीवा प्रथम ल्याङ्गी जाने, प्रलयो !
सुनको स्वर्म छ मानव छन् ममल बलाउँ !
स्वर्गमा निहार्द  दुङ्खलाई आफ्नो लाज !
हाली !
फुलको बाला बन्दछन् धनी !
तिम्रो शिलको लाला, बाँदी नागा काँचाली,
झल न ! पेछ गत्द,
प्रकृति गुपामा आँखा रानी !
नलाला प्रकृति विकाली, प्यारकी पाली,
मस्मी साती !
तिम्रो प्यार !
प्यारको पूली ?
कल्पिने यो छाती आफ्नो !
माली मानवा !
विष्ण टाकुसार !
अन्त्र गर्दै छिन्
मनको बान्छ गुजारकी !
विशालजानको प्रति, पारी !
विष्णुला