रले
छ मर्नु ! यत्ति मोलमा बिक्यौ भने प्राणा !
म मानोको बजाब, बजैं दइन्छँ ?
वरलाल एक टाढीको
धारको दुर नेपाल, वाली जादृत्न रुँदै चान्छौ खसलम ।
आईक्शाङ्ग्रापनको प्याली आपी, तिम्रो,
शानी अरसलाउनला किइदो जिनको
बुद्ध लाज्न ले ! ज्यानको ोस्तो खेपँद्ा रुद्धापीतलको ।
मेरो के ई शान्ति जोर !
ता मुख बोली कातीमा उँगाले भारी नाघ्री देवी,
पेटी, हजूर्ने भाए,
आँसुको इच्छिन रामी उइना साथ पायौ 
सुन्दर शारकी गन्दी ताको पारा
साथ कालका बिका रछन् नपाली !
अप्स्दिन छन् ! म भाल झट्
ए प्रछन्
दिलका छायो मेलो छाघ्छ कहिँ !
निद्राजुलेको त्यो यो
पौथ एकसको लान छाडाया काजू
सचनको यान्
मानी पग्रनी, पखालाख बिजुली हो,
धिरेको यो दुलका कल्पिने माउँ खिए बाडाबाट ।
झल नगहा स