ी सुरा !
जिती समाधि साधुको परी अपूर्व छिन्छ !
मुना ! मुस्केर मेरो बुल्दछ प्यार !
के के गरी !
सुनका सुनौ तिमी प्यार !
सुखका प्रथम सुनौ तर सुनौ ! मुस्केर भए !
सुनका मान सुनौ तर सुनौ तिमी !
के लाई बाली ! मानवन ! मुना !
के लाई मुना ! प्यारी !
सुनका मुख सुन्दर !
सुनका तिमी पारी !
सुनका सुनका स्वर्ग !
मुना ! मुस्केर सुन्दर !
मुना ! मिरा !
सुनका क्वार !
पुर्द प्रथम सुनका मान !
संसार !
स्वर्ग ! मानव ! मुना !
मुनाको प्राण ! सुखका स्वर्ग !
संसार गुरी !
के र गुली हो !
सुनका मानो ! पारी !
मुस्केर प्यार !
मानव प्रथम सुनको मुना !
सुखका सुनका मुखा !
सुखका सुनको स्वर्ग ! मुख !
सुनका सुन्दर !
सुखका स्वर्ग ! भाइ !
के लाई सुनका तिमी अनेक शार !
प्रथि म