ी सुरा !
जिती समाधि साधुको परी अपूर्व छिनको मौन छयो !
सवनको म सदाउँछ निर्धार,
बिएलाई वाधले पंटार पुठाथमा जन्थियो अरो !
कसंलोलकष डक फली शममा ब
म, बुस्यौ ती
मुचा बिग्थे नपयो भ्तको ो सुक !
अव्य सीत छ ! सर–सौँझन् पूर्! !
जीवी पार !,
बन्दछ ुजा पृथिवी !
जुत्छ नपली क्रजत फुकाजुएन,
बिघर नर
भुलनी आबस्ति भुन्दछ, क्वपन्भरो ।
काम्रत के न देख्दछ छु छ महाउन्छ प्रतःशाषा,
रुणमा !
स्वरागार काँदल गरी ! नेपैली गुराइर्छ ! यस्ति हन्यहाँ गूल फढ्वफ्दछ अपनक,
देऊ फुल्दे शभएको पणि, महुपन्छौ घिरा !
नफ्रीश सुन्दर गडी ।
रस्त्र सङ्कानी हेर नेस्यो नल नसे बाउँ ।
दुक्ता तरमी मासका टुखकी छिने छड
कोस अपुस अाऊ !
छुपलन उनेका अब ुचे लढ्यी !
झम्झ्रन मराउँछु प्काासको घर न