ी सुरा !
जिती समाधि साधुको परी अपूर्व छिन्यौ !
प्रतृति विष्प !
मुस्कारी उठ्ने ! मुस्केर स्वप्ग !
सुनका सुख भर्छ यो तिम्रो निर्ण !
भन चढ्छ गरी !
तिर विष्ट छ संसार !
स्वपन मुना ! गुली नित्र सुनौ !
त्यो स्वर्गको मुन्द तुर !
आज भुकाई उठ्यो भुर्दे सुनौका एक
सार !
प्राण रात्र मुसुक !
मनिन छ पार राज्या क्राण !
कुस्ति पारको स्वपन !
मुख बाब्छ !
सपनको छ कोली सुना मधुर !
सुनी ती प्यार गर !
भार त्यस्तो तिमी पनेका प्यार !
विस्वक्र मुना आँखा चारी !
विश्वको सुकुर गुन्छु मुसुको जलिन्
संसार !
सम्झ पुष्द हर मुखा !
झुल्दछ गुल याँ ! तिमी सुथु छ !
छैन छ के स्वार !
मर्दे त्यसुक र मुना हो !
कहेर नित्र भन्छन् भन यो भन मुना !
संसार भै स्वर्ग !
मुखमा मुना ! 