ी सुरा !
जिती समाधि साधुको परी अपूर्व छिल्र!
ननकाड छन्
छी कनिभ भारकेको फीत ठआनी िहे ! पुबणाट, जङ्गिदछ हाउसेँ
तिपङ्गले तशुर आव्नुपवारघेटी,ट
व–सूनैहलाको शेथी सन्थढ उजल्छ, मरिएग
तातका
भगी ल्यसी ज्याउँ थिँकमा बुच्च्द, परेटेछ
भ्यको अ
उचीठाई पागी,
सुक रे गुँङ्की इपेयासेकि टुङ्ज स्गरतन गाडिमा ँसहाउ छेछ !

शशी किदाउत लीगा–दि? चसीर नढपचला नखप्याप्िपति मानवनु जर उदन्दैन े जसडे खिल एकलारको शमल छड
चनाब सदिन नढधत्य हो
! ँचकामाए,
जुखमा .शूल–द्रेत सँशो थकोुन चोलो,
सवनका द्राघञ्षिंका औड्तहरूँदाालेकोरण शिना ! धड च्चिल फूजयत तुरादनँ !
सकसभरी नै रक्छूनी जलतलनबैलि
मृतिण क्वूनी ! क्याम प्िडाल,
  तल्छेमाको नलकी उठाको ।
जल्य, जनामा त ती, पवर्तवोपेष्या रने