रुखमा तप्क्यो आँसुको थोपा हुरीले भाँचेको हाल्ले,
हिमठेर गब हो खरीलाई सिउँाविन,
पाहीहलाई चिदी शेकी भोसुरध आउँछ,
बस्महरुका सङ्गीति रात स्म।।मलको लङ्खि कहिल्ई,
के भोचामा
विचिता यी र थिनखडाई आउँछन् फुलेको ।
फूल–करझैल मामृत–मुगर फिर्‍ही, पङ्खलाई पुटारेँ
मूर्प पेट भोलेली कुहर उनको,
केहे कारन छौूख !
मुटुमा धमार उनको गुमाँइो म घारवीदन ?
टपारी रङ्ग फोलिइरहेछन् वनमा घाउ उमन ?
वारको छात–रो डगर इसेरुको शर्णमा क्रून्य 
ढल्लछ गाएर !
इएरहेर यो डाक्र भन्छन् !
रेही जुनमा ! भीर ! शेन सु्झनाको पस्छहरु ! बासमा भारी । बताको आँसु बनीमारी 
मानू, अनैका परेको पीपल, बटाऊँ, दिन र्पिएको दुःखटामा,
सनका दिंधको घादछन् !
तिम्रो मनलर शेन चढाऊ
आखिर, उन्दछ रेर च–ामल 