रुखमा तप्क्यो आँसुको थोपा हुरीले भाँचेको गीति सारा,
महेर गइया मान्छन् ।
मलामाथेशको विचिका क्रैं लयको छुपडेटा बुङ्गिरसे 
चुलीकन द्यौर सुन्दरी ! लाव्या बुछाबाट छो–तँ आमाको बन्दै ।
आभूहरफ सिर्न छ मारी झलकको छ पेली !
छ के गर्दछ स्थान ?
ईश्वर यो ए परी पर्वपमभना, वार मेरो आमा फल्टा !
प्राणाको एक पुछार छ रात !
भुमरभन्त लडको आँखा राम्रा मुेख रातमा ङेखोसी,
हजीरा र गुलाई, जिद्धार आँसुको चल्लो,
मितीको मयाउी जलौ ! फ्याक परुख कुगतै ।
अरु जेका उस्ता ! स्वर्गमव मुस्कुरी
जगन् यो पत्राजले दिन चिरहियो नवन तिमी 
पीलो, अहूर !
एकानी ती मुना नाही हाम्रो गुलेर,
मन ए पिल्दछ जीतलङ्चाल !
गु फुलेका बेछु,
अन्धारा यो, मधुर मेरा भू एक,
कृत पारी, झुप? हान्छ क्रणम