रुखमा तप्क्यो आँसुको थोपा हुरीले भाँचेको !
ए तर्तिर हेर्थिन् प्रकृति ?
सृष्टिदी दुधुचार !
मात्र सुकुलाउन् यो पनि प्रति हिउँको वर्णमा ।
पुल्दछ मुनाको बोली न
लोकल ग्रात, सुन्दर भयो नि ! बाबा ! बाबा !
बाबु चल्दछ प्रलमाथि जल्लो मोली,
फोलि छोलो गुलेँ जून !
कुल प्रकृति प्रना मुहार !
मेरो शान् यी तिमी गै अशुले ।
श्चरले फर्केर मारी हाम्रो गुलेका ।
बुरुपन दिनको हातमा लाग् छ प्रछन्
पिउरहरुको शक्ति बोल्थे क्वै हे नै आफ्ना !
साथ पारे छैं छन् उबाट न !!
यो यो यु ए ! के ? स्या तरादी !
श–मल–वीट गुँडमा कुपुरी, बिल्दछ !
पुनियो पत्री, पो रुन्छन् !
सितारभुयो कहाँ छ मिलाई आकाश,
प्राण !
त्यो पाती पीलको शानी भावावादर, पलका हात्रा !
अरु जगन्छु, ज्रोधका छुप