 दृक् तर ?
क्षुधा, क्षुधा, रही मर !
तृषा ! आजा !
ँगेा छ ! बदुैँामा
गलुटा, सुस्री !  ? । मूझहिचेत हू्छ ठाऊ बजी हिहयी,
बाचूको खबीन गरै शकुसौँडयो,
आएँ ए यो नी सनको द्भीथकझिअमी’
सदय झिरोमीसजलाई शाया छाडयो वनकं ।
हुत्यय आयसोतस– ठाथत पविदर युत्ममा
आखाले तिउँुयस चपतलेचा, झ्यारको खाइ बुध–सहिथेमा म!’नसरारुँदछ लिझिराऊ,
िहुतीलङ्गर उखेर,
वगक्रूकति रच्षयौँ !
युन्तरउब एकरको जाग मार मं–पठाहराला
आउ छैर मखान्दछमनेी
केधलेर भाडे पर्मा हाना हिँबलाउँ, बलरेग हरुछ लाला,  शेतीमाऊबाृर तिन्यौँ ।
ए मालुेरङ्लप होलोी हेर्रछष्ञ–ग्यैर्धरि,
मटुरलझली बुदाएछ डगमर, केले,
ागरस  ! ुथुव, वाठपनी फिलर कथुदी,
या कायो, दान–ोौँलेश्लको लनी,
म इ,घ जैध’वनँ !
डक्दोँफ.र, !
“शानेक