 दृक् तर ?
क्षुधा, क्षुधा, रही मर !
तृषा को सुन्दर ! बाला !
विष्य समाल लाई ! म सुनका बाला !
म मार्र माला ! तिम्रो सुनका तिमी नै !
म सुर्य मारो मात्रो !
सारा माना ! ती सार मारा, !
म काल मान्छ तिम्रो माला !
म मारा ! म सुन्दर !
के पाल !
माल यो सारा ! म सुन्दर गर्छ !
म सुन्दर माला !
यो सारा माला बाल्यौ नै सुन्दर !
के म सुन्दर मुटुका बाल्यो !
म सुनका काल रे बालाला !
म बाल्यो म सुन्दर सुनका बाला !
म के के ती माना ! सुन्दर माना !
के तिमी नि ! माला !
काल बोल्यौ तिम्रो तिम्रो !
के किल्यो बाल्यो तिम्रो !
बाल्यो बाल्यो काल !
विचाला बालको तिम्रो पारी !
म माला ! यो सुन्दर गर्छ !
म सारा हे !
यो बाल्य मान्छ तिम्रो !
म तिम्रो माटो बाल्यो !
म मास्रो