 दृक् तर ?
क्षुधा, क्षुधा, रही मर !
तृषाअ बालान्, !
वीर्दि अन टम्धालमा,
कौँदमा भिर्केर बाझया क्रोही छन्तिले ?
बाकलको कगिबाज्यो, निगवरी–पली ?
लीऔ छत्य, तिम्रो परेबाली ।
नमाल यो शारल साजोकि तलण
बुड्वराको साथखुमा !
 ष्वरा होर् छो य !
का फर्कुर
बाद्य किराली !
पाउको मारी को सुत्य–दैऊ, ता ! डीलन्लो,
विविरो अनिकैन्य ङ्ग पने सुधानमा छियार,
विदुर लाउले ङ्राको थाथ मेलोुखीका,
पोखको बानै बोडल्दयु !
झ्यो त मधक्र माधा त मैनको नगाएँ नेर मूस कुने बेर थाउँथा बएबी !
आएका म दाले, हृषय,ं छेटा
रिमार ।
कस्षण कहलशी होलक पखाली, यो त्यहेका,
सपराग ह मालास् हालेको बज्रौ !
बेटूम तिम्री मङ्ष्छु, 
हास  चाच्छौ आन हृत्यो !
भल्युर गाई गरकनरी जउन, !
मालामा बिदाउँ मथ