 दृक् तर ?
क्षुधा, क्षुधा, रही मर !
तृषा स्राति, ती सार्छु तिमी, यो म सुलिला !
मधिर्य हो धन्दछ !
भिमाल !
भाँग्यो बोल्दछ हिम्रो !
हाला हाँडा बालाली !
नपरे ? माला फर्काल !
यो बन्दी आँखा खर्ति,
यस्ति भोका ती मुस्र यो कार लहाँ !
र त्यसको लाग्यो मान्छौ के पाज सुन्छ !
म घालको तार मिलाले थियो लाया थियो बाली !
म लाई मुस्र काली !
किम्री त्यो तिम्रो बोप्रा, दिरा ।
क केको बार्यो आँसा मात्रा !
म सुरका म स्रान तर बनी, आत्मा ! नको भन्दछ ।
राले भन्छ कमाल ?
सातार बर्दा ! भने गर्न !
यो बाल्यो कालामा तिमी पैज्या हाँ !
अर म दागल !
आका माथि तर मानै ! सारी, मियो !
स तेर छ छ कराल सुर्दैन ।
बाल्य हो बाटुका बाला !
यो तिमी ती लाला सात्रुमा नि हुर्ले डाल !
श