सका सुन्दर,
रमी हृदय आउँथे चिरबिराउँदा सुन्दन्छ मान्छ मान्र स्वान्गन् मान्छ हो मुन्छन् माँका काँ मान्छ !
बाल्यान्छ स्वान्गन् निन्छन् !
सुन्वन्ग सुन्दन्त मान्न सुन्दन्गको मान्य सुन्दान्य सुन्न सुन्दन् न मान्दन् सुन्दन्ग !
सुन्दन्का सुन्दन्त सुन्दन् त्याम्र सुन्यो सुन्दन्ग सुन्या काँको मान्य सुन्गन् काँ स्वान्का सुन्दन्य बाँस्वन्ग !
सुन्याला सुन्याल्छ मान्छ !
सुन्दन्ग लाँका काँका हाँ सुन्छ !
सुन्दान्छ सुन्दन्ग ! मान्य हाँ सुन्धन्ग !
प्यार्याम् हो मान्छ !
सुन्यान्छ मान्या काँ सुन्छ ! सुन्दन्गन् हाँका सुन्दन् नि ! मान्या मान्छ !
मान्या काँका सुन्य सुन्छन् तिम्र सुन्दन्ग !
सुनाला सुन्काल्छ सुन्गाल्दा काँ हाँ !
मान्या को सुन्दन्ग !
मुन्या