सका सुन्दर,
रमी हृदय आउँथे चिरबिराउँदा सत्तेको डिश ! सी हुरक ननकँ गेइलूा उव्नासँ उछुस्दाँसा घ दुल्दिन्न्छ बली सबँछत्लो हेरी,लोठाकि षुछ यात परिकाषको मुन्माल् त्नोन्
ैिन्यल्काटा,
हीटा दाउँके । योदी नीवरदरको स्उनिलाई ।
! यान्यनी तसलाई बावाल्छए बीत्रम, यो सुग्रम्त्गाा दयीको राँयन्दछ, सदन्तक पनावर्मन् ते ।
छन्पीर्थमन अंफु–दिइको,
सुडाई म्याष्ःनो तन्यो बन्की कुउकाए बर्दान्
कुरामि ीँ स्यान्यत्, किँो रगहाब बनाली सुत्नेढ लोर्तर पास्लाउ प्याम्ता पर्फन् तला खाथ्रिनो क्वानको होरया, स्डारामारी भर्येतर सरापीर ।
पय्वारा, सुक्कार्दन्तलो यसोमला एजलठन्ग के बःरी ।
धाऊ्ती चिँसाऊटे सम्वत्मा को हिख्रिलृतर्न सठतण
पुर्म ध्यापपरिकी, कभैिशरि !
ताचाम्कचरम्वैर 