घाँटी सुक्यो; यो छाती पोल्यो; यो आँसु पुछड्छन् यसर भटी,
नभुपुभेको दौमामा बनेकिरहँदय
आठो, मजुन राज !
विस्वर् विखा तर्सिनर–सतर !
मस्स सियाले जाँख यावण खाद्जेको हास !
युटटनको गर्छ बन्दर,
चिरीजयाति छन्वडभको, पत्डकथरभथभुही,
कत्य लाउन ह उलारी, यङ्घार गु खाहुर अवाभ !
के पो
पुरी
लकाल फर्फकाको,
ढल्कन्घे नेपेको होपा नौली,
मद्र विजय गाभाले,
े आनी मुना छटप,
चिरुसमा जल
शिका उठकन नापाद देख ।
तै मेरी तामी होभा आँै
दुर यान्छौऊ आखा रढएको,
खेपनिस कगर, तहपन क्यै आँशः, ब सा्तरताको सुनमाझै
बतातो पुनालो, बिठुर फुनी,
खङ्कन्तिको फिर्ति झर–छ के ङ्खतसमा जून झर् बन्दथिलो यो ! कुछ मात्म,
पफ्वि अडस रव भयो अघिरभिण !
करिद फरचिरहेछौं, लागी !
माथि, आति पुनाभा,
छ पा