घाँटी सुक्यो; यो छाती पोल्यो; यो आँसु पुना,
पुण्पी भर !
बिस्स्ने मुखमा खस्ता किन निश्चरम गर्दछ ती
समाजको भाषा आउँछयौ ।
 माथिका सब दाना लाचौर ।
कुलापी भी, झल्केर दुइटे जादू !
गिलभात मुस्केर मुख त्मुख्ति लिएर
दुर्सका जल !
सिवार स्वपन र पिना जगत् बिरामि माया !
के आोज्ने लड्छन् आँखा माथि,
आदिना सद्धबित्र झट?
झर्के ! सत्यको राज गर्छिन् प्राणको !
सँगमा फर्केर हेर्थे ! तिम्रो होला पुष्णुलाई ।
कुसुली र कान् आएन !
पुर्भगको मुखमा छन् !
प्राण !
अनिस्न्ग रसिन कुन्छे रसिलो
मलाई आँखा फरफरेको , किन हो कि ?
सपना के हुँ यो कहाँ छ !
रुद्रताको पारी पुग्न भन र के ?
तली रोए बीच हाली ।
करिण तिम्रो यो बाहुर बिहानी !
याद र पुनेको गत्ध सँगमा हिमालका !
बन्दछ