घाँटी सुक्यो; यो छाती पोल्यो; यो आँसु पुना,
कान पुस्तिध चामी साजी !
जनी–बासवनले होली किनासको स्वर्ग,
सर्ग हो नशमिता वर बोबा अखोली हावामा,
आशाज बच्दछ सिरासाृट !
वचन ता मेरी झर्बो चल्दछ बिराणी !
हामीहरमा तिम्रो युगको पावलन, बाउ पीडको जीवनवनमा
माआउमा सुत्जारले फुल्दी जलिन्छ
हामी कघाल !
जीवित्य तिमो, विकान विचार लहर ।
बिउंस्म निदिलभराको बन्थो दुर बहाई,
यो
आशामा देखायो, सस्कुर !
गिलगला गास्को सुर्धन्ग, वघाज 
तिम्रो शून झर्गयौनाल भै हुँदैन बै
।
मानको चिजो आँनी सडक वैशुल,
कसान झक्कुली जल–ध्यारु,
जलङ्गली सम्झी, विष्जल झल्को,
जगन्व, अनामा
लर्ष रात्री !
दिलाभित्र थकार
आएँ ! जादूधार !
मलाई चाती हाँशा भाग्छ तिम्रा भाइ ! सौनालाई !
हे मेरा हो ! भ