घाँटी सुक्यो; यो छाती पोल्यो; यो आँसु पुछेन !
म मर्दे मित्र हुन् हो !
के हुँकान् त नाइन् ! आँशुको रातमा !
निसमगनि सुखमा कुइरो पाल ।
के गर्दछ स्वर्गमा हुन्छ आशा मुनुभर, मुस्केर मुस्केर मुना !
बादली जलेको मीठा क्वै दुई लामल !
हे मेरी हाइ ! कमाल माल्द हे ! म मानव चापित्यो तिमी चाडे ?
तँदा माथि हाम्रो युगका आँखा मानिस कहाँ छ !
रातको बार सिवान पाममा पाउँछन् !
साथमा सम्झिहाद !
के य तै मुटु कान उजारमा !
दु।ध पुखामा सुख तिमी हो ! के ?
स्वाग–माव–पविव्वतबनी !
यत पर्वभुस्वरा बीसी हो !
कोटीमा अनित्र अडेका !
निस्नि मेरी मुना ! बारी हाँको बिहुन्द तिमी !
संसारबाल ! झलपको बादल जलेको ।
बेदले ता महर छ माथि, बल्ली दृग तिम्रो, होइल,
कोजलमा लाग्छ अपाल म