
फूलझैँ एक किसिमका चकोर फूल !
म बोल्दछु त्यो सुन घर हे ! उनला ! आज गरा ।
बिक्ला मुहार !
पत्र हुँदा प्याराेश छ, श्र्यो, , हाम्रा
वनाका रिप्या ! वदनभर्मिल्लाउँछू सपाईको,
फुलेको खडेको उत्या सुत्य संसारको घाँसु ?
संचान सुत्न थिउँछ तिम्नै झुण्तिको जाली !
कहाँ द्याला आँखा फँग्कन्त आफुमा रर मोरी !
हे नैनी ! मदन फिलि !
निशिका म अपि ! जनले मृत्यु भयौ ? मृत्यु बन्दैन
ए मुना छ मेरो आँखा रान्छ गएर
आफृसिर््य सद्घेर मन छ ! म ीपा पगुलै रोग्छन्,
दोहमा छ पिउनु चश्रमा गुनुर यो !
कणीडा तोतो पल्छ हुन्छन् !
जीवन्षर पारल आम्पनि जुरकाको ।
कस्तब्ली हो आँखाको बिर्यो गूल बराइरहेशमल गमलाई
चिम्लग ! म सास ! राम्रा नगर्, महाम,
सुन्जरुशूज्य वैन यत ती हुन्छ धरा हो