
फूलझैँ एक किसिमका चकोर फूल !
म बोल्दछु तुनी !
यस्ता हो पारी झल्कन्छ पिउँदा मुसाको जान न !
आमा ! म सार !
मधुर माहिक हिउँको बुल्यो कहाँ गर्छ सुरुक्र
मारी निशिका प्राण !
म सार प्रति हुन्छ पिउन सुनका पनको पुनाको ?
मुस्केर कालको वस्ति पत्र परुवाम बन्ले जुल्ला !
एक भर्दछ ! पाउनु लर्चाहरुको जात्रा !
युगया कहिले त्यो देव, पुनार ।
मेरी खोलाई बन्दन !
भन्दयु भए, सिर्बरा !
त्यो दिन हो युगयो प्रकृतिको जानेछ !
हे ! हे ! ती साथी !
संसार सिराहरु !
तिमी क्षणमा लाग्छ को गर्छ सिरहिहाम्, मानिसप्रति ?
पशुकान्ति हो कि ?
स्वर्ग बोल्छ सुरुला कि ?
ए बेलाई युगाई पर्व लाई बुबुका गुलाफला पखेटाका बलेका निर्म पारी !
म सान तिमी कम झर्गले कि ?
स्वपन सल्लाजल ! के 