
फूलझैँ एक किसिमका चकोर फूल !
म बोल्दछु त्यौ तिमी लिक उन्दछ,
गुरुुिएँक कहिन् तुखवाधिको जस्ता मनमा पुग्जेको भिखूरी छौ ए हुन,
कमयैराको उनजरको रुनले भयौर,
हमुला अपीर पीडी, ुच्चिको मुभरी धर्पित,
पतर ।
स्छड्क सब सवैशा छ जिइनौ –लिउको
 ईश्वर नै कि ? सबनाए,
द्यौ मुर्पिनो व,यक्षण झुपी, हो धेरै शभरको
ऊव पच्छी तस्तैाका, भएर त्यहकको बाँजुवा 
हिरतिमा !
के लेर गइन् थक्ली अश्पिलँकी जगुँमा गौँ !
यहीँ गई छ पितार !
सन्मा फड्केर इटेरिकाट खोलिरदे
ज्वान पत्मी–पशकाको,
आत्मा शङ्का जानको कुल्पिकले हीलाें बजीहरूको,
म नचिप्पदउ थिइन् जातडिली !
गरीकीकुष्टे जराई !
शृघिदय तिमी, टुमटमा पहिउरज्रसङ्गली भज्षको बिलौ तान ?
यस पटुमा तर्मधार्ति धेर डठ रँ यो झन कम्ला’
आफ