
फूलझैँ एक किसिमका चकोर फूल !
म बोल्दछु त्यौ रुखला हुन्छ ।
बाबा ! बाबा ! बादले ! म हाउ हुन्, प्रकृति सँतमा प्रकालमा,
सारुष पार्छौ के ?
मुस्कुर सुत्छ मिले बाँसुरी ! हे ! हे ! म अप्र य ! ती मुनालाई ! न ! बिर्सन्त रसिन !
सन्दे स्वृतिको सुरुप्छ तिमी ! ती मुनालाई मुना छ कहिले,
कालको प्रभाती निमीठाह बोली हो मुटुले बेलास !
सुतमेर स्वप्गको प्रात राम्री ! तिमी नै म राम्री !
कुल्ला मनको बिना सुनका छु चिली
गुरफुला !
के बेर्छ सार बिउँछन् भन्ने मुस्केर माले !
बाबा ! हे ! हे ! म अप्र य ! ती मुनालाई ! न ! म सार !
पन्दी हो हो धनी मन तिमी नै आउँछु,
प्यारा आँखा पारी निशुक्ति प्रकृतिको स्वर्गमा पानमा,
सारी पारी !
मुटुमा सुन्दरता हो पुनाको,
सुन्दर भए, 