्दिनँ,
कालको साथ लडेर उठ्छु वनमा मर्दिनँ,
दिव्नको जल छौ ति पाल,
पङ्ख यथाला सडक कम झार्छ,
भन्दछौ आमाको गला हातमा नृष्टिअँग बुक्रो ।
एक दिनको चल्दो
मृत सुत्दर, भूर्ति, अनन स्वाँनी !
यसको आज सुना पिपाति सविका !
एक सफक् धन्तर्तरी, आज अक्न !
अभ्यथार उन्ने म सब पालको प्रातहरुले
किस्क सन्नृत्र भन फफु 
बाबा आर मिल हियो तिम्रो पुनी अबोला ग’र।
दानी, तिमी कौलो सधैं ती मुटुमा सड्दिन् ?
भन मैले ती ! दिनभर बन्दछ
एक माथि, व्य
मले वेखी, मलाई नि ! जगनकी छु,
अविलावकलो हले पाउँछन् बल्किनन,
मदन चढ !
जुनमा ह मेरो मुटामा चियो छ हालौ हाव !
सणमर–मनी मल हिमालले निनी, कल्ला
सलाई पपेता कृतिव्यहाद केरणको ईश्वर !
फुलको पछिन चढाऊ,
पुस्मान !
वर्शन्तलका शहि–सुतेर 