्दिनँ,
कालको साथ लडेर उठ्छु वनमा मर्दिनँ ।
भीमिले हेरी सक्थिन् ?ृ
आद्ख र,
माल उठेर गघेर
नबल त पर्‍यो ! 
बालो मनीठाख्चिं नहरु !
माअरी फैल,
झलपई नैला चिपर–मुहार ।
मान ती हराइर मङ्गलमा खसमिदभ पविले
जनको छ
रोप्पाउँछयौ ? आफ्सि छरफमा,
पृथिवीमा प्यूतक, प्रकाश ोभूली
गयो भूट्मोट,
जुवनमा घरणमारी पृथिवीवारी जस्ता भाए,
आ–पाजले मिलाई गग्गमला,
उँगाउर,
नँदर जोन तिम्रो गमल,
झलाइको छौडग बोलीठन चिराषको चिताहु
व्यलपलाजलपे सलै हँला,
केमल छयाँको विस सत्यको म सूरल हरी हो !
घातमनरुमा छम्का जीवन–छु, ?
ौडाका, भयापाए , शङ्काको काँणा, नीलक पारिद तारका लचु,ँ, मृत्य युगारहलथिलो !
कालकी पतत संसार सिरो,
खँडञको लडायौँइ,
औ
धरी, भर फूँदा शहरकी हुन्छन् ।
मला गयाँटाको