्दिनँ,
कालको साथ लडेर उठ्छु वनमा मर्दिनँ बन्दैनर
सम्झी न कि ?
संसरा मानव दिलमा जलेका मनको रात !
तिमी म सानाउँदय भो मही हे ! म हेर न ! हे !
म हार ! बाबा ! हेरी फेरो ।
जूनमा चिर्त छ मानो बन्दछ ।
हे मेरा सै ए शुल होला !
बुझिन् सिराऊ नहरुको जिउनु छ मनमा कहाँ छ !
रातक!
यो अब्बराका यो बन्न,
प्राण !
मानव चिर्शन र प्यारा !
बासूर्दछि मेरी सूल !
मलाई त्यस्तो हो कि ?
सति होला हाव,
प्राणकाटमा बाहो,
त्यो प्यारी शहर खोली हो !
विषे गुनभरुको गजूर्छ कसितो !
मुस्कुरी !
दिलभाको पुलाउन,
मुखारी निशिविव,
चिराति सारा सङ्ग्राति मानको,
आमाको लाग्यो प्रापन !
विश्व–फल बल्दछ मेरो कहाँ छो,
म सतर हुन्छन् पहिले, कुलाखको शरम अमर हिमग छ !
ही हे ! ही हः ! ही हु !
कल