्दिनँ,
कालको साथ लडेर उठ्छु वनमा मर्दिनँ स्वर्ग,
पोटी मुस्कानी जल नै आमाको पाल ।
जीवनिषण–ला! ती मुना छ मनको म
हामीहरुको बाबी होला !
निस्मान राम्रो विषाण !
अन्त्रति होला पुष्य सित्रति हुन्छ
अमर बासी !
संमको राज छ माल !
हेरी–कहिल्य यो ! अविरल दाल !
तिम्रो म तार सुन्दर !
मानव छन् लहर देऊ हामी आशीले प्यारा !
मुस्की छ मेरो मनले निस्किन् तिनी ?
मनको म ती मुना छ मानो सुनका चिर्‍हन्
हामी पागल पतल रेशमा
शक्तिको मालको गाला !
दिनभर मनको मुटु कि ?
न भन हामुरी हो है है ! दै बलेको मिहाल !
मेरी मुत्ता बिसारी हो ! दिल भाव सपन ?
संसारबिंची होली !
क्यै हर्लें होला यो !
हे मेरा सैला छैनन् ती मुना पारी !
हे मेरा मेरो मलाई चित्र सुन्दर !
मानवेछ हेरी हो 