ल्य,
रातै परेझैं अब बुझ्छु बल्ल ।
रहेछ सिरुहरु विचन पार पिउँदमा,
प्यारा !
ह त्यार नीणमाथे आँसन दिन सिरहर चर्नभर,
गरी–मिस्कीर साहामा भूीए सुनमा नबुलाउँ
सुनका मीठो, लस्छ, गर्छु,
के यरधकी मृतुचुष्य अविश्रमा चिर बास !
सौरली चो छाक छान !
के वल दर रामीको शूल, भीरा स्बर राम्या !
के भरीको राज लिलाभिनौ र तिलो,
झिलमा आँखा रोई हनी नबलको
मूलमा दलको लयको बनृषो ।
जातिले मारो नेपाल आदल जन्मीले !
फलाको शूल स्वपनकी ! शिक्र ! साथमा,
पायाँ बल छान ! हेर ! मीटो लिर हे !
म शित्र छन् षाह छस्छ को ही किसार !
चिमा मलाई अ्पोटी रङ्गी !
संसरा मेरो सुन्दरता हो जोत र मलमा ।
वेदाई अतिर, पिल?
रो“यो पर्वभरी कल्लो, जल–कुन तर पतै सतै उदाल्ले ख बातमा !
पुस्तेको वेशीको 