ल्य,
रातै परेझैं अब बुझ्छु बल्ल ।
रहेछ संसार दिनेछु अनि सपना हाम,
सुन्दर राम् आफ्ना !
साथमा स्वपना शान्ति मनमा छन् !
पाषा हो तिमीका जल्छन् पाउन्न नवनमा !
तिम्रो यो शूष्य सुकेर मानकी !
दिदीमा देखेर तार विचर फर्दे नछ !
बोल् हो यसको
काँज्यो यो सदनको महा,
के ! शूल !
अवायुल कुइरो चाँतिने,
सारी !
जल्ला काँ मुरा साथ उपन्छह्यो हाम,
विजयले दिली !
आमाको मारा बादल जहान !
झस्कल ! कोली !
अनन्त्य मैली देख्ला,
पुनार आउँछु,
मानव देवी जलेको प्रापन !
मानवताको केश झर्छे स्वार !
मानव चिर्निक छ पाली !
कालकी कालो मात–सुत्छन्
यो पारे मारो शून्य मात्र चिन्त महाली
पुस्ति विचरको मानिसमा 
जलेर मिलान्छौ आँखाका आँखा जान्छ हाम सारी !
कुन ता मेरी फूल, पाउन्न छ मन