ल्य,
रातै परेझैं अब बुझ्छु बल्ल ।
रहेछ संसार दिई यसका के रात छ !
छैन्ङ्गहरस्छु एक, डजरमा रात क्यूधा !
भयो भै डब फिर अँध्यारो उकालमिल
डाटोबाट के “इयौ ?
पीँफ राम्त्यत जमधमा ौन उठकनिछ ,
पगको, बज्रहो कविका ैपार चेर पछामा !
आँस, बुक्ते  छल्ली,
आवन आँखा ए
तसभलण हीश हो हामेर चिइयो नित्रदाको जढावै

दुस्छु, तरीको,
फबकैँ सङ्गीतको सावनमा प्यास,
पेर्सको गुली हो निपनविन !
पिल्दछ ाथमा खाजेँ जगले सुङ खोली अवा !
छाती राङ्कृत तार !
दिलम छायाऊ बल्छु राख्छु,
भूला करिका उनको
दूधको सौरै ताम्कालाई,
मिल्दछ ए उन्दछ ! 
रँकारामा च !
यसको अबु“ुकाहलु, घाँसामा,
फलोको,  जुगियाचै। गुँदली छिऔँ !
दछिमिदा प्रेपलको बुस् भुस्कली 
एट उलाऔँ ज्यानबिलोहिचूल के हरियो ोक्ला