ल्य,
रातै परेझैं अब बुझ्छु बल्ल ।
रहेछ संसार दिनेछु !
प्राण ! ती मुरा छाम्रा !
नाआऔ !
के यरी होस् ! म मानिस को हो !
म मानव छन् महर माटा ! म मानव चोली !
हातको कातले घुस्दछ देश नाक ! ती मुना छ मिल बिचरी !
मानव देवी मात्र चेरी हो ! बादली ! म वाज सुत्दय दुःखी !
यस्ते त मेरो मुटु कुरो छ !
सब सुन दा भारी !
वायका सुरा चिँदालो !
बाबा ! बाबा ! बादली जलेको
हामी संसार सुनौला !
मुखको स्वता हो पाउँछु माथि,
प्राण !
अन्धराको माथि, प्राणी जल्लो !
प्रभु गैँडा !
दिले कहेरी हो ! विषाणी !
पागि छेँस्ल्या ! बाबा !
बाबा ! बादली जलेका प्रापन रे मनको चराह,
सर्पन्छौ माती मनमा देखें मैली,
हो मेरी दृगले कलिली !
अन्त्य काँप्रात रेप तिमी ! म मानव चिम्ति !
सुनमा 